\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jaeger2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Background on probabilities - the meaning of random variables}{69}{section.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{Jaeger2019}{{69}{8.1}{section.8.1}}}
\@setckpt{Appendix}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{57}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{1}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
