\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of Grote Markt}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenario}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating the Bayesian Network}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Numbers}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{behaviourGM}{{4.1}{28}{The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }{figure.caption.10}{}}
\newlabel{groteMarkt}{{\caption@xref {groteMarkt}{ on input line 68}}{29}{Simulation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Grote Markt environment\relax }}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correspondence\relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{testTableGM}{{4.1}{29}{Correspondence\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network of Grote Markt simulation.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{wedding}{{4.3}{30}{Network of Grote Markt simulation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Conditional probability table for `motive\_1\_0'. A logical approach.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{cptmotive}{{4.4}{31}{Conditional probability table for `motive\_1\_0'. A logical approach.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Structural}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{dist}{{4.5a}{32}{Network Under Disturbance.\relax }{figure.caption.15}{}}
\newlabel{sub@dist}{{a}{32}{Network Under Disturbance.\relax }{figure.caption.15}{}}
\newlabel{post}{{4.5b}{32}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.15}{}}
\newlabel{sub@post}{{b}{32}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Loss of precision in networks.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{pLoss}{{4.5}{32}{Loss of precision in networks.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predictive}{32}{subsection.4.4.3}\protected@file@percent }
\newlabel{default}{{4.6a}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@default}{{a}{33}{\relax }{figure.caption.16}{}}
\newlabel{default}{{4.6b}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@default}{{b}{33}{\relax }{figure.caption.16}{}}
\newlabel{default}{{4.6c}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@default}{{c}{33}{\relax }{figure.caption.16}{}}
\newlabel{default}{{4.6d}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@default}{{d}{33}{\relax }{figure.caption.16}{}}
\newlabel{default}{{4.6e}{33}{\relax }{figure.caption.16}{}}
\newlabel{sub@default}{{e}{33}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of evidence on posterior.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{malthus}{{4.6}{33}{Effect of evidence on posterior.\relax }{figure.caption.16}{}}
\citation{Zhu2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Limitations of the simulation.}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Zhu2021}{{34}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Problems}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Network of Grote Markt simulation.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{everything}{{4.7}{36}{Network of Grote Markt simulation.\relax }{figure.caption.17}{}}
\newlabel{default}{{4.8a}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@default}{{a}{38}{\relax }{figure.caption.18}{}}
\newlabel{default}{{4.8b}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@default}{{b}{38}{\relax }{figure.caption.18}{}}
\newlabel{default}{{4.8c}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@default}{{c}{38}{\relax }{figure.caption.18}{}}
\newlabel{default}{{4.8d}{38}{\relax }{figure.caption.18}{}}
\newlabel{sub@default}{{d}{38}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of evidence on posterior\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{all}{{4.8}{38}{Effect of evidence on posterior\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Maps.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{maps}{{4.9}{39}{Maps.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }}{40}{table.caption.20}\protected@file@percent }
\newlabel{mapstab}{{4.2}{40}{Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Possible Legal Interpretations.}{40}{subsection.4.5.3}\protected@file@percent }
\@setckpt{grotemarkt}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{4}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
