\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robberies in ``real'' locations}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General information}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: General - can we create BNs of a robbery at Grote Markt?}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces map of environment - 2 agents\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{groteMarkt}{{6.1}{48}{map of environment - 2 agents\relax }{figure.caption.37}{}}
\newlabel{groteMarktperfo}{{6.2a}{49}{Bayesian NEtwork\relax }{figure.caption.38}{}}
\newlabel{sub@groteMarktperfo}{{a}{49}{Bayesian NEtwork\relax }{figure.caption.38}{}}
\newlabel{groteMarktperfo}{{6.2b}{49}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in GroteMarkt network and simulation\relax }{figure.caption.38}{}}
\newlabel{sub@groteMarktperfo}{{b}{49}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in GroteMarkt network and simulation\relax }{figure.caption.38}{}}
\newlabel{groteMarktperfo}{{6.2c}{49}{Posterior\relax }{figure.caption.38}{}}
\newlabel{sub@groteMarktperfo}{{c}{49}{Posterior\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Network\relax }}{49}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methods}{50}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{50}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: Swapping out the maps.}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{50}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methods}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{maps}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{50}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maps.\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{maps}{{6.3}{51}{Maps.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }}{52}{table.caption.42}\protected@file@percent }
\newlabel{mapstab}{{6.1}{52}{Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{52}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3: Reporters, random variables and the reference class problem}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Methods}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{53}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion}{53}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 4: Investigating the island prior - Fenton.}{53}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}maybe scrap this}{53}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Take aways - Conclusion}{53}{section.6.6}\protected@file@percent }
\@setckpt{islandprior}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{67}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
