\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robberies in ``real'' locations}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General information}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: General - can we create BNs of a robbery at Grote Markt?}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces map of environment - 2 agents\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{groteMarkt}{{6.1}{44}{map of environment - 2 agents\relax }{figure.caption.31}{}}
\newlabel{groteMarktperfo}{{6.2a}{45}{Bayesian NEtwork\relax }{figure.caption.32}{}}
\newlabel{sub@groteMarktperfo}{{a}{45}{Bayesian NEtwork\relax }{figure.caption.32}{}}
\newlabel{groteMarktperfo}{{6.2b}{45}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in GroteMarkt network and simulation\relax }{figure.caption.32}{}}
\newlabel{sub@groteMarktperfo}{{b}{45}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in GroteMarkt network and simulation\relax }{figure.caption.32}{}}
\newlabel{groteMarktperfo}{{6.2c}{45}{Posterior\relax }{figure.caption.32}{}}
\newlabel{sub@groteMarktperfo}{{c}{45}{Posterior\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Network\relax }}{45}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methods}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{46}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{46}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: Swapping out the maps.}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methods}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{maps}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{46}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maps.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{maps}{{6.3}{47}{Maps.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }}{48}{table.caption.36}\protected@file@percent }
\newlabel{mapstab}{{6.1}{48}{Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{48}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment 3: Reporters, random variables and the reference class problem}{48}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{48}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Methods}{49}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results}{49}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion}{49}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experiment 4: Investigating the island prior - Fenton.}{49}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}maybe scrap this}{49}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Take aways - Conclusion}{49}{section.6.6}\protected@file@percent }
\@setckpt{islandprior}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{70}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
