\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robberies in ``real'' locations}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General information}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 1: General - can we create BNs of a robbery at Grote Markt?}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Methods}{47}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results}{47}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces map of environment - 2 agents\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{groteMarkt}{{6.1}{48}{map of environment - 2 agents\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bayesian NEtwork\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{groteMarktperfo}{{6.2}{49}{Bayesian NEtwork\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Structural Criteria}{50}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Performance Criteria}{50}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Progression of evidence resulting in changing the posterior\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{baseposterior}{{6.3}{50}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Human Criteria}{50}{subsection.6.2.6}\protected@file@percent }
\newlabel{dist}{{6.4a}{50}{Network Under Disturbance.\relax }{figure.caption.42}{}}
\newlabel{sub@dist}{{a}{50}{Network Under Disturbance.\relax }{figure.caption.42}{}}
\newlabel{post}{{6.4b}{50}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.42}{}}
\newlabel{sub@post}{{b}{50}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Loss of precision in networks.\relax }}{50}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Discussion}{51}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment 2: Swapping out the maps.}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Methods}{51}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behaviour}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{maps}{51}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Results}{51}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Maps.\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{maps}{{6.5}{52}{Maps.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }}{53}{table.caption.46}\protected@file@percent }
\newlabel{mapstab}{{6.1}{53}{Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{53}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Future Work}{53}{subsection.6.4.1}\protected@file@percent }
\@setckpt{islandprior}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
