\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robberies in ``real'' locations}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Structural Criteria}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Performance Criteria}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{behaviourGM}{{6.1}{53}{The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }{figure.caption.39}{}}
\citation{Zhu2021}
\newlabel{groteMarkt}{{\caption@xref {groteMarkt}{ on input line 60}}{54}{Methods}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Grote Markt environment\relax }}{54}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Human Criteria}{54}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bayesian Network\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{groteMarktperfo}{{6.3}{55}{Bayesian Network\relax }{figure.caption.41}{}}
\newlabel{test}{{\caption@xref {test}{ on input line 112}}{56}{Performance Criteria}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Do we match with the frequencies?\relax }}{56}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Progression of evidence resulting in changing the posterior\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{baseposterior}{{6.4}{56}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.43}{}}
\newlabel{dist}{{6.5a}{57}{Network Under Disturbance.\relax }{figure.caption.44}{}}
\newlabel{sub@dist}{{a}{57}{Network Under Disturbance.\relax }{figure.caption.44}{}}
\newlabel{post}{{6.5b}{57}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.44}{}}
\newlabel{sub@post}{{b}{57}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Loss of precision in networks.\relax }}{57}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitations of the simulation.}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Zhu2021}{{57}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implicit conditionals}{58}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Possible Legal Interpretations.}{58}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Maps.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{maps}{{6.6}{59}{Maps.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }}{60}{table.caption.46}\protected@file@percent }
\newlabel{mapstab}{{6.2}{60}{Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }{table.caption.46}{}}
\@setckpt{islandprior}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
