\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Robberies in ``real'' locations}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{53}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Structural Criteria}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{behaviourGM}{{6.1}{54}{The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }{figure.caption.40}{}}
\newlabel{groteMarkt}{{\caption@xref {groteMarkt}{ on input line 70}}{55}{Methods}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Grote Markt environment\relax }}{55}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bayesian Network\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{gmNetwork}{{6.3}{55}{Bayesian Network\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Conditional probability table for `stealing\_1\_0'.\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{cptstealing}{{6.4}{56}{Conditional probability table for `stealing\_1\_0'.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Performance Criteria}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Do we match with the frequencies?\relax }}{57}{table.caption.44}\protected@file@percent }
\newlabel{testTableGM}{{6.1}{57}{Do we match with the frequencies?\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The maximum sensitivity values for every node as it relates to `stealing\_1\_0' as presented in Hugin.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{sensitivityGM}{{6.5}{58}{The maximum sensitivity values for every node as it relates to `stealing\_1\_0' as presented in Hugin.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Human Criteria}{58}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Progression of evidence resulting in changing the posterior\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{baseposterior}{{6.6}{59}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.46}{}}
\newlabel{dist}{{6.7a}{59}{Network Under Disturbance.\relax }{figure.caption.47}{}}
\newlabel{sub@dist}{{a}{59}{Network Under Disturbance.\relax }{figure.caption.47}{}}
\newlabel{post}{{6.7b}{59}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.47}{}}
\newlabel{sub@post}{{b}{59}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Loss of precision in networks.\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{pLoss}{{6.7}{59}{Loss of precision in networks.\relax }{figure.caption.47}{}}
\citation{Zhu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Conditional probability table for `motive\_1\_0'. A logical approach.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{cptmotive}{{6.8}{60}{Conditional probability table for `motive\_1\_0'. A logical approach.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitations of the simulation.}{60}{subsection.6.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Zhu2021}{{61}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The problem of identity}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Implicit conditioning on environment}{61}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Maps.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{maps}{{6.9}{62}{Maps.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }}{63}{table.caption.50}\protected@file@percent }
\newlabel{mapstab}{{6.2}{63}{Difference in cpt depending only on difference in underlying map, no further difference in agent behaviour!\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Possible Legal Interpretations.}{63}{subsection.6.4.4}\protected@file@percent }
\@setckpt{islandprior}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
