\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The problem with evidence}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reasoning with evidence}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bayes!}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problems with the Bayesian Approach}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Background on probabilities - the meaning of random variables}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Simulations to Evaluate Bayesian Networks.}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setting-up an Experiment}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{Structure of a simulation}{8}{section*.3}%
\contentsline {subsubsection}{Spatial and Non-spatial simulations.}{8}{section*.4}%
\contentsline {subsubsection}{Predictability and randomness}{9}{section*.5}%
\contentsline {subsection}{\numberline {3.2.2}Reporters (as Random Variables)}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Creating a Bayesian Network from a Simulation Automatically}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluating the Bayesian Network}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Structural Criteria}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance Criteria}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Human Criteria}{11}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Behavioural rules for the simulation}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Results}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Structural Criteria}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Performance Criteria}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Human Criteria}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Comparison to Vlek 2015}{21}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Quality of scenario}{22}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Important take-aways}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Simulations work}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}We don't need the scenario node for mutual exclusivity}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Resolution and number of runs}{24}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Conclusion }{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs with disturbances}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Methods}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Results}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Discussion}{28}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Experiment 2: Investigating the evidence strength depending on parameters of the network.}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduction}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Methods}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Discussion}{29}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Experiment 3: Investigating the effect of private knowledge}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Introduction}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Method}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Results}{29}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Discussion}{29}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Take aways from the three experiments}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Robberies in real locations}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}General information}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experiment 1: General - can we create BNs of a robbery at Grote Markt?}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Introduction}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Methods}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Results}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Discussion}{31}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Experiment 2: Swapping out the maps.}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Introduction}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Methods}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Results}{32}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Discussion}{32}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Experiment 3: Reporters, random variables and the reference class problem}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Introduction}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Methods}{33}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Results}{33}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Discussion}{33}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Experiment 4: Investigating }{33}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Introduction}{33}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Methods}{33}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Results}{33}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Discussion}{33}{subsection.6.5.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamental Problems with Bayesian Networks}{35}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Reporters, Reference Classes and Random Variables.}{36}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Maps and implicitness.}{37}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Private knowledge}{37}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Conclusion}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{37}{section.7.3}%
