\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vlek2015}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\citation{Vlek2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Behavioural rules for the simulation}{16}{subsection.4.2.1}\protected@file@percent }
\citation{Vlek2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces For combined scenarios: blue rules belong to scenario 1, red rules belong to scenario 2, and black rules belong to both.\relax }}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{17}{section.4.3}\protected@file@percent }
\newlabel{kb1}{{4.1a}{17}{Automatically generated.\relax }{figure.caption.8}{}}
\newlabel{sub@kb1}{{a}{17}{Automatically generated.\relax }{figure.caption.8}{}}
\newlabel{vlek1}{{4.1b}{17}{Original BN.\relax }{figure.caption.8}{}}
\newlabel{sub@vlek1}{{b}{17}{Original BN.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario 1\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{kb2}{{4.2a}{18}{Automatic generated.\relax }{figure.caption.9}{}}
\newlabel{sub@kb2}{{a}{18}{Automatic generated.\relax }{figure.caption.9}{}}
\newlabel{vlek}{{4.2b}{18}{Original BN.\relax }{figure.caption.9}{}}
\newlabel{sub@vlek}{{b}{18}{Original BN.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenario 2\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automatically generated BN with rules from both scenarios included.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{full}{{4.3}{19}{Automatically generated BN with rules from both scenarios included.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluation with regards to structural, performance and human-factor criteria}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{21}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy and Root Mean Square Error for the networks\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tabA}{{\caption@xref {tabA}{ on input line 153}}{21}{Performance Criteria}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces For only scenario 1.\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces For only scenario 2\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{test}{{4.4}{22}{For only scenario 2\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces For combined scenarios\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{23}{section*.16}\protected@file@percent }
\newlabel{kb1a}{{4.4a}{24}{network 1.\relax }{figure.caption.15}{}}
\newlabel{sub@kb1a}{{a}{24}{network 1.\relax }{figure.caption.15}{}}
\newlabel{kb2a}{{4.4b}{24}{network 2.\relax }{figure.caption.15}{}}
\newlabel{sub@kb2a}{{b}{24}{network 2.\relax }{figure.caption.15}{}}
\newlabel{fulla}{{4.4c}{24}{Combined network.\relax }{figure.caption.15}{}}
\newlabel{sub@fulla}{{c}{24}{Combined network.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posteriors\relax }}{24}{figure.caption.15}\protected@file@percent }
\citation{renooij1999}
\newlabel{stab}{{\caption@xref {stab}{ on input line 306}}{25}{Human Criteria}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CPT of jane\_stabs\_mark\_with\_knife\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{kb1a1}{{4.5a}{26}{Network 1 accuracy and RMS.\relax }{figure.caption.18}{}}
\newlabel{sub@kb1a1}{{a}{26}{Network 1 accuracy and RMS.\relax }{figure.caption.18}{}}
\newlabel{kb1a}{{4.5b}{26}{Network 1 posterior.\relax }{figure.caption.18}{}}
\newlabel{sub@kb1a}{{b}{26}{Network 1 posterior.\relax }{figure.caption.18}{}}
\newlabel{kb2a1}{{4.5c}{26}{Network 2 accuracy and RMS.\relax }{figure.caption.18}{}}
\newlabel{sub@kb2a1}{{c}{26}{Network 2 accuracy and RMS.\relax }{figure.caption.18}{}}
\newlabel{kb2p}{{4.5d}{26}{Network 2 posterior.\relax }{figure.caption.18}{}}
\newlabel{sub@kb2p}{{d}{26}{Network 2 posterior.\relax }{figure.caption.18}{}}
\newlabel{fulla1}{{4.5e}{26}{Combined network accuracy and RMS.\relax }{figure.caption.18}{}}
\newlabel{sub@fulla1}{{e}{26}{Combined network accuracy and RMS.\relax }{figure.caption.18}{}}
\newlabel{fullp}{{4.5f}{26}{Combined network posterior.\relax }{figure.caption.18}{}}
\newlabel{sub@fullp}{{f}{26}{Combined network posterior.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of networks\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{kb2a1}{{4.6a}{27}{Network 1 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{sub@kb2a1}{{a}{27}{Network 1 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{kb2p}{{4.6b}{27}{Network 2 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{sub@kb2p}{{b}{27}{Network 2 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{fulla1}{{4.6c}{27}{Combined network accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{sub@fulla1}{{c}{27}{Combined network accuracy and RMS.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Using error terms instead of 1 and 0 in the networks improves performance immensely.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{error}{{4.6}{27}{Using error terms instead of 1 and 0 in the networks improves performance immensely.\relax }{figure.caption.19}{}}
\citation{Vlek2015}
\citation{Vlek2015}
\citation{Vlek2014}
\citation{Vlek2015}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison to Vlek's Method}{29}{subsection.4.4.1}\protected@file@percent }
\citation{Fenton2011}
\newlabel{e1}{{4.7a}{31}{Stabbing means no threatening.\relax }{figure.caption.20}{}}
\newlabel{sub@e1}{{a}{31}{Stabbing means no threatening.\relax }{figure.caption.20}{}}
\newlabel{e2}{{4.7b}{31}{Not stabbing does \textbf {not} mean that there's threatening, we do not have mutual exclusivity constraint.\relax }{figure.caption.20}{}}
\newlabel{sub@e2}{{b}{31}{Not stabbing does \textbf {not} mean that there's threatening, we do not have mutual exclusivity constraint.\relax }{figure.caption.20}{}}
\newlabel{e3}{{4.7c}{31}{Threatening with knife means that there's no stabbing.\relax }{figure.caption.20}{}}
\newlabel{sub@e3}{{c}{31}{Threatening with knife means that there's no stabbing.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of setting evidence on contradictory nodes.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{cont}{{4.7}{31}{Effect of setting evidence on contradictory nodes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Further Discussion}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Are we just outsourcing?}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolution and number of runs}{31}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Research}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{32}{subsection.4.4.3}\protected@file@percent }
\@setckpt{nonspatial}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
