\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Behavioural rules for the simulation}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces For combined scenarios: blue rules belong to scenario 1, red rules belong to scenario 2, and black rules belong to both.}}{15}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Structural Criteria}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatically generated BN with K2 and the above forward chaining rules, scenario 1.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{kb1}{{4.1}{16}{Automatically generated BN with K2 and the above forward chaining rules, scenario 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vlek BN.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{vlek1}{{4.2}{16}{Vlek BN}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automatic generated BN with K2 and above forward chaining rules, scenario 2}}{17}{figure.4.3}\protected@file@percent }
\newlabel{kb2}{{4.3}{17}{Automatic generated BN with K2 and above forward chaining rules, scenario 2}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vlek BN.}}{17}{figure.4.4}\protected@file@percent }
\newlabel{vlek}{{4.4}{17}{Vlek BN}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatically generated BN with rules from both scenarios included.}}{18}{figure.4.5}\protected@file@percent }
\newlabel{full}{{4.5}{18}{Automatically generated BN with rules from both scenarios included}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Performance Criteria}{19}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in network 1.}}{20}{figure.4.6}\protected@file@percent }
\newlabel{kb1a}{{4.6}{20}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in network 1}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in network 2.}}{21}{figure.4.7}\protected@file@percent }
\newlabel{kb2a}{{4.7}{21}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in network 2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in the full network.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fulla}{{4.8}{22}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for rounding to different intervals in the full network}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces For only scenario 1.}}{23}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces For only scenario 2}}{23}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces For combined scenarios}}{24}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Human Criteria}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Comparison to Vlek 2015}{25}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Quality of scenario}{25}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Important take-aways}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Simulations work}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}We don't need the scenario node for mutual exclusivity}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resolution and number of runs}{27}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion }{27}{section.4.6}\protected@file@percent }
\@setckpt{nonspatial}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{Item}{28}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
