\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vlek2015}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{15}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{15}{4.1}{section.4.1}}}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{16}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Vlek2015}{{16}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Behavioural rules for the simulation}{16}{subsection.4.2.1}\protected@file@percent }
\citation{Vlek2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces For combined scenarios: blue rules belong to scenario 1, red rules belong to scenario 2, and black rules belong to both.\relax }}{17}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{17}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{17}{4.3}{section.4.3}}}
\newlabel{kb1}{{4.1a}{17}{Automatically generated.\relax }{figure.caption.8}{}}
\newlabel{sub@kb1}{{a}{17}{Automatically generated.\relax }{figure.caption.8}{}}
\newlabel{vlek1}{{4.1b}{17}{Original BN.\relax }{figure.caption.8}{}}
\newlabel{sub@vlek1}{{b}{17}{Original BN.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario 1\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{kb2}{{4.2a}{18}{Automatic generated.\relax }{figure.caption.9}{}}
\newlabel{sub@kb2}{{a}{18}{Automatic generated.\relax }{figure.caption.9}{}}
\newlabel{vlek}{{4.2b}{18}{Original BN.\relax }{figure.caption.9}{}}
\newlabel{sub@vlek}{{b}{18}{Original BN.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenario 2\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automatically generated BN with rules from both scenarios included.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{full}{{4.3}{19}{Automatically generated BN with rules from both scenarios included.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluation with regards to structural, performance and human-factor criteria}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{21}{section*.12}\protected@file@percent }
\newlabel{tabAcc}{{\caption@xref {tabAcc}{ on input line 148}}{21}{Performance Criteria}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy and Root Mean Square Error for the networks\relax }}{21}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces For only scenario 1.\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces For only scenario 2\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{test}{{4.4}{22}{For only scenario 2\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces For combined scenarios\relax }}{22}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{23}{section*.16}\protected@file@percent }
\newlabel{kb1a}{{4.4a}{24}{network 1.\relax }{figure.caption.15}{}}
\newlabel{sub@kb1a}{{a}{24}{network 1.\relax }{figure.caption.15}{}}
\newlabel{kb2a}{{4.4b}{24}{network 2.\relax }{figure.caption.15}{}}
\newlabel{sub@kb2a}{{b}{24}{network 2.\relax }{figure.caption.15}{}}
\newlabel{fulla}{{4.4c}{24}{Combined network.\relax }{figure.caption.15}{}}
\newlabel{sub@fulla}{{c}{24}{Combined network.\relax }{figure.caption.15}{}}
\citation{Vlek2015}
\citation{Vlek2014}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison to Vlek's Method}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{25}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Vlek2014}{{25}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Vlek2015}{{25}{4.4.1}{subsection.4.4.1}}}
\newlabel{kb1a1}{{4.5a}{26}{Network 1 accuracy and RMS.\relax }{figure.caption.17}{}}
\newlabel{sub@kb1a1}{{a}{26}{Network 1 accuracy and RMS.\relax }{figure.caption.17}{}}
\newlabel{kb1a}{{4.5b}{26}{Network 1 posterior.\relax }{figure.caption.17}{}}
\newlabel{sub@kb1a}{{b}{26}{Network 1 posterior.\relax }{figure.caption.17}{}}
\newlabel{kb2a1}{{4.5c}{26}{Network 2 accuracy and RMS.\relax }{figure.caption.17}{}}
\newlabel{sub@kb2a1}{{c}{26}{Network 2 accuracy and RMS.\relax }{figure.caption.17}{}}
\newlabel{kb2p}{{4.5d}{26}{Network 2 posterior.\relax }{figure.caption.17}{}}
\newlabel{sub@kb2p}{{d}{26}{Network 2 posterior.\relax }{figure.caption.17}{}}
\newlabel{fulla1}{{4.5e}{26}{Combined network accuracy and RMS.\relax }{figure.caption.17}{}}
\newlabel{sub@fulla1}{{e}{26}{Combined network accuracy and RMS.\relax }{figure.caption.17}{}}
\newlabel{fullp}{{4.5f}{26}{Combined network posterior.\relax }{figure.caption.17}{}}
\newlabel{sub@fullp}{{f}{26}{Combined network posterior.\relax }{figure.caption.17}{}}
\citation{Vlek2015}
\citation{Fenton2011}
\@writefile{brf}{\backcite{Vlek2015}{{27}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Fenton2011}{{27}{4.4.1}{subsection.4.4.1}}}
\newlabel{e1}{{4.6a}{28}{Stabbing means no threatening.\relax }{figure.caption.18}{}}
\newlabel{sub@e1}{{a}{28}{Stabbing means no threatening.\relax }{figure.caption.18}{}}
\newlabel{e2}{{4.6b}{28}{Not stabbing does \textbf {not} mean that there's threatening, we do not have mutual exclusivity constraint.\relax }{figure.caption.18}{}}
\newlabel{sub@e2}{{b}{28}{Not stabbing does \textbf {not} mean that there's threatening, we do not have mutual exclusivity constraint.\relax }{figure.caption.18}{}}
\newlabel{e3}{{4.6c}{28}{Threatening with knife means that there's no stabbing.\relax }{figure.caption.18}{}}
\newlabel{sub@e3}{{c}{28}{Threatening with knife means that there's no stabbing.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Effect of setting evidence on contradictory nodes.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{cont}{{4.6}{28}{Effect of setting evidence on contradictory nodes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Further Discussion}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Are we just outsourcing?}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolution and number of runs}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{29}{section.4.5}\protected@file@percent }
\@setckpt{nonspatial}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
