\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vlek Networks}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Behavioural rules for the simulation}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatically generated BN with K2 and the above forward chaining rules, scenario 1.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{kb1}{{4.1}{15}{Automatically generated BN with K2 and the above forward chaining rules, scenario 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Automatic generated BN with K2 and above forward chaining rules, scenario 2}}{16}{figure.4.2}\protected@file@percent }
\newlabel{kb2}{{4.2}{16}{Automatic generated BN with K2 and above forward chaining rules, scenario 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automatically generated BN with rules from both scenarios included.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{full}{{4.3}{17}{Automatically generated BN with rules from both scenarios included}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results - Figure comparison to Vlek 2015}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vlek BN.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{vlek}{{4.4}{19}{Vlek BN}{figure.4.4}{}}
\@setckpt{nonspatial}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
