\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vlek2015}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{17}{4.1}{section.4.1}}}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{18}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{18}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Vlek2015}{{18}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Behavioural rules for the simulation}{18}{subsection.4.2.1}\protected@file@percent }
\citation{Vlek2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces For combined scenarios: blue rules belong to scenario 1, red rules belong to scenario 2, and black rules belong to both.\relax }}{19}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{19}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{19}{4.3}{section.4.3}}}
\newlabel{kb1}{{4.1a}{19}{Automatically generated.\relax }{figure.caption.9}{}}
\newlabel{sub@kb1}{{a}{19}{Automatically generated.\relax }{figure.caption.9}{}}
\newlabel{vlek1}{{4.1b}{19}{Original BN.\relax }{figure.caption.9}{}}
\newlabel{sub@vlek1}{{b}{19}{Original BN.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario 1\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{kb2}{{4.2a}{20}{Automatic generated.\relax }{figure.caption.10}{}}
\newlabel{sub@kb2}{{a}{20}{Automatic generated.\relax }{figure.caption.10}{}}
\newlabel{vlek}{{4.2b}{20}{Original BN.\relax }{figure.caption.10}{}}
\newlabel{sub@vlek}{{b}{20}{Original BN.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenario 2\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Automatically generated BN with rules from both scenarios included.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{full}{{4.3}{21}{Automatically generated BN with rules from both scenarios included.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluation with regards to structural, performance and human-factor criteria}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{23}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Accuracy and Root Mean Square Error for the networks\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tabA}{{\caption@xref {tabA}{ on input line 153}}{23}{Performance Criteria}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces For only scenario 1.\relax }}{24}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces For only scenario 2\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{test}{{4.4}{24}{For only scenario 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces For combined scenarios\relax }}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{25}{section*.17}\protected@file@percent }
\newlabel{kb1a}{{4.4a}{26}{network 1.\relax }{figure.caption.16}{}}
\newlabel{sub@kb1a}{{a}{26}{network 1.\relax }{figure.caption.16}{}}
\newlabel{kb2a}{{4.4b}{26}{network 2.\relax }{figure.caption.16}{}}
\newlabel{sub@kb2a}{{b}{26}{network 2.\relax }{figure.caption.16}{}}
\newlabel{fulla}{{4.4c}{26}{Combined network.\relax }{figure.caption.16}{}}
\newlabel{sub@fulla}{{c}{26}{Combined network.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posteriors\relax }}{26}{figure.caption.16}\protected@file@percent }
\citation{renooij1999}
\newlabel{stab}{{\caption@xref {stab}{ on input line 306}}{27}{Human Criteria}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CPT of jane\_stabs\_mark\_with\_knife\relax }}{27}{table.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{renooij1999}{{27}{2}{Item.26}}}
\newlabel{kb1a1}{{4.5a}{28}{Network 1 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{sub@kb1a1}{{a}{28}{Network 1 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{kb1a}{{4.5b}{28}{Network 1 posterior.\relax }{figure.caption.19}{}}
\newlabel{sub@kb1a}{{b}{28}{Network 1 posterior.\relax }{figure.caption.19}{}}
\newlabel{kb2a1}{{4.5c}{28}{Network 2 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{sub@kb2a1}{{c}{28}{Network 2 accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{kb2p}{{4.5d}{28}{Network 2 posterior.\relax }{figure.caption.19}{}}
\newlabel{sub@kb2p}{{d}{28}{Network 2 posterior.\relax }{figure.caption.19}{}}
\newlabel{fulla1}{{4.5e}{28}{Combined network accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{sub@fulla1}{{e}{28}{Combined network accuracy and RMS.\relax }{figure.caption.19}{}}
\newlabel{fullp}{{4.5f}{28}{Combined network posterior.\relax }{figure.caption.19}{}}
\newlabel{sub@fullp}{{f}{28}{Combined network posterior.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of networks\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{kb2a1}{{4.6a}{29}{Network 1 accuracy and RMS.\relax }{figure.caption.20}{}}
\newlabel{sub@kb2a1}{{a}{29}{Network 1 accuracy and RMS.\relax }{figure.caption.20}{}}
\newlabel{kb2p}{{4.6b}{29}{Network 2 accuracy and RMS.\relax }{figure.caption.20}{}}
\newlabel{sub@kb2p}{{b}{29}{Network 2 accuracy and RMS.\relax }{figure.caption.20}{}}
\newlabel{fulla1}{{4.6c}{29}{Combined network accuracy and RMS.\relax }{figure.caption.20}{}}
\newlabel{sub@fulla1}{{c}{29}{Combined network accuracy and RMS.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Using error terms instead of 1 and 0 in the networks improves performance immensely.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{error}{{4.6}{29}{Using error terms instead of 1 and 0 in the networks improves performance immensely.\relax }{figure.caption.20}{}}
\citation{Vlek2015}
\@writefile{brf}{\backcite{Vlek2015}{{30}{3}{Item.27}}}
\citation{Vlek2015}
\citation{Vlek2014}
\citation{Vlek2015}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison to Vlek's Method}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Vlek2015}{{31}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Vlek2014}{{31}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Vlek2015}{{31}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Vlek2015}{{31}{4.4.1}{subsection.4.4.1}}}
\citation{Fenton2011}
\@writefile{brf}{\backcite{Fenton2011}{{32}{4.4.1}{subsection.4.4.1}}}
\newlabel{e1}{{4.7a}{33}{Stabbing means no threatening.\relax }{figure.caption.21}{}}
\newlabel{sub@e1}{{a}{33}{Stabbing means no threatening.\relax }{figure.caption.21}{}}
\newlabel{e2}{{4.7b}{33}{Not stabbing does \textbf {not} mean that there's threatening, we do not have mutual exclusivity constraint.\relax }{figure.caption.21}{}}
\newlabel{sub@e2}{{b}{33}{Not stabbing does \textbf {not} mean that there's threatening, we do not have mutual exclusivity constraint.\relax }{figure.caption.21}{}}
\newlabel{e3}{{4.7c}{33}{Threatening with knife means that there's no stabbing.\relax }{figure.caption.21}{}}
\newlabel{sub@e3}{{c}{33}{Threatening with knife means that there's no stabbing.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of setting evidence on contradictory nodes.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{cont}{{4.7}{33}{Effect of setting evidence on contradictory nodes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Further Discussion}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Are we just outsourcing?}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Networks as a guide to reasoning}{34}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Accuracy and Root Mean Square Error for the networks calculated on the impossible states.\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{tabB}{{\caption@xref {tabB}{ on input line 488}}{34}{Bayesian Networks as a guide to reasoning}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution and number of runs}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Research}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conclusion}{35}{subsection.4.4.3}\protected@file@percent }
\@setckpt{nonspatial}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
