\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{V2PipelineWorkedExample.aux}
\@input{grotemarkt.aux}
\@input{conclusion.aux}
\bibstyle{apalike}
\bibdata{masterThesisCitations}
\bibcite{Allan2007}{{1}{2007}{{Allen and Pardo}}{{}}}
\bibcite{Bex2010}{{2}{2010}{{Bex}}{{}}}
\bibcite{Gerritsen2008}{{3}{2008}{{Bosse and Gerritsen}}{{}}}
\bibcite{Chen2008}{{4}{2008}{{Chen et~al.}}{{}}}
\bibcite{colyvan2013}{{5}{2013}{{Colyvan}}{{}}}
\bibcite{colyvan2001}{{6}{2001}{{Colyvan et~al.}}{{}}}
\bibcite{Cooper1992}{{7}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{dahlman2020}{{8}{2020}{{Dahlman}}{{}}}
\bibcite{Dawid2008}{{9}{2008}{{Dawid}}{{}}}
\bibcite{deKoeijer2020}{{10}{2020}{{de~Koeijer et~al.}}{{}}}
\bibcite{Druzdzel2000}{{11}{2000}{{Druzdzel and van~der Gaag}}{{}}}
\bibcite{pyagrum2020}{{12}{2020}{{Ducamp et~al.}}{{}}}
\bibcite{Fenton2012}{{13}{2012}{{Fenton et~al.}}{{}}}
\bibcite{Fenton2019}{{14}{2019}{{Fenton et~al.}}{{}}}
\bibcite{Gerritsen2015}{{15}{2015}{{Gerritsen}}{{}}}
\bibcite{Zhu2021}{{16}{2021}{{Haojie~Zhu}}{{}}}
\bibcite{Kadane1996}{{17}{1996}{{J~Kadane}}{{}}}
\bibcite{mesa2020}{{18}{2020}{{Kazil et~al.}}{{}}}
\bibcite{Druzdzel2013}{{19}{2013}{{Oni{\'s}ko and Druzdzel}}{{}}}
\bibcite{pearl1988}{{20}{1988}{{Pearl}}{{}}}
\bibcite{Pennington1993}{{21}{1993}{{Pennington and Hastie}}{{}}}
\bibcite{renooij2001}{{22}{2001}{{Renooij}}{{}}}
\bibcite{Meester2021}{{23}{2021}{{Ronald~Meester}}{{}}}
\bibcite{Timmer2016}{{24}{2016}{{Timmer}}{{}}}
\bibcite{vanLeeuwen2019}{{25}{2019}{{van Leeuwen}}{{}}}
\bibcite{Verheij2015}{{26}{2015}{{Verheij et~al.}}{{}}}
\bibcite{Vlek2016}{{27}{2016}{{Vlek}}{{}}}
\bibcite{Vlek2015}{{28}{2015}{{Vlek et~al.}}{{}}}
\bibcite{wagenaar1993}{{29}{1993}{{Wagenaar et~al.}}{{}}}
