This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: secondDraft.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: stateoftheart.aux
A level-1 auxiliary file: V2PipelineWorkedExample.aux
A level-1 auxiliary file: grotemarkt.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: masterThesisCitations.bib
Warning--I didn't find a database entry for "Fenton"
Warning--empty title in Pennington1993
Warning--empty booktitle in Pennington1993
You've used 29 entries,
            1935 wiz_defined-function locations,
            667 strings with 8719 characters,
and the built_in function-call counts, 10710 in all, are:
= -- 1034
> -- 401
< -- 22
+ -- 141
- -- 129
* -- 868
:= -- 1880
add.period$ -- 87
call.type$ -- 29
change.case$ -- 199
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 444
empty$ -- 790
format.name$ -- 170
if$ -- 2093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 146
num.names$ -- 89
pop$ -- 209
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 694
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 85
width$ -- 0
write$ -- 367
(There were 3 warnings)
