\backcite {pearl1988}{{2}{1}{chapter.1}}
\backcite {Dawid2008}{{2}{1}{chapter.1}}
\backcite {Vlek2015}{{3}{1}{figure.caption.3}}
\backcite {Verheij2015}{{5}{2.1}{section.2.1}}
\backcite {Pennington1993}{{5}{2.1}{section.2.1}}
\backcite {wagenaar1993}{{5}{2.1}{section.2.1}}
\backcite {Bex2010}{{5}{2.1}{section.2.1}}
\backcite {Timmer2016}{{5}{2.1}{section.2.1}}
\backcite {Vlek2015}{{5}{2.1}{section.2.1}}
\backcite {Vlek2016}{{5}{2.1}{section.2.1}}
\backcite {Fenton2012}{{5}{2.1}{section.2.1}}
\backcite {Fenton2019}{{5}{2.1}{section.2.1}}
\backcite {dahlman2020}{{6}{2.2}{section.2.2}}
\backcite {Kadane1996}{{6}{2.2}{section.2.2}}
\backcite {Fenton2019}{{6}{2.2}{section.2.2}}
\backcite {Fenton2012}{{6}{2.2}{section.2.2}}
\backcite {vanLeeuwen2019}{{6}{2.2}{section.2.2}}
\backcite {Meester2021}{{6}{2.2}{section.2.2}}
\backcite {pyagrum2020}{{6}{2.2}{section.2.2}}
\backcite {deKoeijer2020}{{6}{1}{Item.1}}
\backcite {Allan2007}{{7}{4}{Item.4}}
\backcite {colyvan2001}{{7}{4}{Item.4}}
\backcite {renooij2001}{{7}{4}{Item.4}}
\backcite {Druzdzel2000}{{7}{4}{Item.4}}
\backcite {vanLeeuwen2019}{{8}{2.2.1}{Item.6}}
\backcite {mesa2020}{{9}{2.3}{section.2.3}}
\backcite {Gerritsen2008}{{9}{2.3}{section.2.3}}
\backcite {Gerritsen2015}{{9}{2.3}{section.2.3}}
\backcite {Zhu2021}{{9}{2.3}{section.2.3}}
\backcite {Zhu2021}{{9}{2.3}{section.2.3}}
\backcite {colyvan2013}{{9}{2.4}{section.2.4}}
\backcite {Vlek2015}{{12}{1}{example.1}}
\backcite {Gerritsen2015}{{12}{3.2}{section.3.2}}
\backcite {Cooper1992}{{15}{3.3}{section.3.3}}
\backcite {Chen2008}{{15}{3.3}{section.3.3}}
\backcite {Fenton2012}{{16}{3}{example.3}}
\backcite {Druzdzel2013}{{20}{3}{Item.11}}
\backcite {Fenton2012}{{21}{3}{Item.14}}
\backcite {Zhu2021}{{34}{4.5.1}{subsection.4.5.1}}
