\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs and lowering precision}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents behaving badly in simulation.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{env}{{5.1}{39}{Agents behaving badly in simulation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{behaviour}{{5.2}{40}{The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }{figure.caption.28}{}}
\citation{Fenton2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation with regards to structural, performance and human-factor criteria}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{41}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{Fenton2012}{{41}{4}{Item.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces network structure\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{laptop}{{5.3}{42}{network structure\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondences\relax }}{43}{table.caption.33}\protected@file@percent }
\newlabel{testCorSimple}{{5.1}{43}{Correspondences\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{43}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The maximum sensitivity values for every node as it relates to `successful\_stolen' as presented in Hugin.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{sensitivitySL}{{5.4}{44}{The maximum sensitivity values for every node as it relates to `successful\_stolen' as presented in Hugin.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{44}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Progression of evidence resulting in changing the posterior\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{baseposterior}{{5.5}{45}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.35}{}}
\newlabel{dist}{{5.6a}{46}{Network Under Disturbance.\relax }{figure.caption.37}{}}
\newlabel{sub@dist}{{a}{46}{Network Under Disturbance.\relax }{figure.caption.37}{}}
\newlabel{post}{{5.6b}{46}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.37}{}}
\newlabel{sub@post}{{b}{46}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss of precision in networks.\relax }}{46}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{46}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy and Root Mean Square Error for the networks calculated on the impossible states.\relax }}{46}{table.caption.38}\protected@file@percent }
\newlabel{tabB}{{\caption@xref {tabB}{ on input line 236}}{46}{Discussion}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Private Knowledge}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{47}{subsection.5.2.3}\protected@file@percent }
\citation{Fenton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Fenton2019}{{48}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Possible Legal Interpretations.}{48}{subsection.5.3.1}\protected@file@percent }
\newlabel{privatelaptopN}{{5.7a}{49}{network structure for missing private information\relax }{figure.caption.39}{}}
\newlabel{sub@privatelaptopN}{{a}{49}{network structure for missing private information\relax }{figure.caption.39}{}}
\newlabel{privatelaptopA}{{5.7b}{49}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for missing private information\relax }{figure.caption.39}{}}
\newlabel{sub@privatelaptopA}{{b}{49}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for missing private information\relax }{figure.caption.39}{}}
\newlabel{privatelaptoppost}{{5.7c}{49}{posterior private information\relax }{figure.caption.39}{}}
\newlabel{sub@privatelaptoppost}{{c}{49}{posterior private information\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{private}{{5.7}{49}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.39}{}}
\@setckpt{spatialsimple}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
