\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs with disturbances}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent behaviour}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationalisation of the RVs}{36}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents behaving badly in simulation.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{env}{{5.1}{37}{Agents behaving badly in simulation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation parameters}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluation with regards to structural, performance and human-factor criteria}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{38}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy and Root Mean Square Error for the networks\relax }}{38}{table.caption.31}\protected@file@percent }
\newlabel{tabA}{{\caption@xref {tabA}{ on input line 162}}{38}{Performance Criteria}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Discussion}{39}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network structure}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Evidence Strength.}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methods}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Investigating Private Knowledge}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{41}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Forensic, Criminal and Legal interpreters, feasibility}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{laptopAcc}{{5.2a}{43}{network structure\relax }{figure.caption.28}{}}
\newlabel{sub@laptopAcc}{{a}{43}{network structure\relax }{figure.caption.28}{}}
\newlabel{laptopAcc}{{5.2b}{43}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.28}{}}
\newlabel{sub@laptopAcc}{{b}{43}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.28}{}}
\newlabel{laptopPosterior}{{5.2c}{43}{effect of evidence on posterior\relax }{figure.caption.28}{}}
\newlabel{sub@laptopPosterior}{{c}{43}{effect of evidence on posterior\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{laptop}{{5.2}{43}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.28}{}}
\newlabel{visionlaptopAcc}{{5.3a}{44}{network structure\relax }{figure.caption.34}{}}
\newlabel{sub@visionlaptopAcc}{{a}{44}{network structure\relax }{figure.caption.34}{}}
\newlabel{laptopAcc}{{5.3b}{44}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.34}{}}
\newlabel{sub@laptopAcc}{{b}{44}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.34}{}}
\newlabel{visionlaptopPosterior}{{5.3c}{44}{effect of evidence on posterior\relax }{figure.caption.34}{}}
\newlabel{sub@visionlaptopPosterior}{{c}{44}{effect of evidence on posterior\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{vision}{{5.3}{44}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.34}{}}
\newlabel{privatelaptopAcc}{{5.4a}{45}{network structure\relax }{figure.caption.35}{}}
\newlabel{sub@privatelaptopAcc}{{a}{45}{network structure\relax }{figure.caption.35}{}}
\newlabel{privatelaptopAcc}{{5.4b}{45}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.35}{}}
\newlabel{sub@privatelaptopAcc}{{b}{45}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.35}{}}
\newlabel{privatelaptoppost}{{5.4c}{45}{posterior \relax }{figure.caption.35}{}}
\newlabel{sub@privatelaptoppost}{{c}{45}{posterior \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{private}{{5.4}{45}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.35}{}}
\@setckpt{spatialsimple}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
