\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs with disturbances}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent behaviour}{34}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents behaving badly in simulation.\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{env}{{5.1}{35}{Agents behaving badly in simulation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operationalisation of the RVs}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation parameters}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disturbing the cpts}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network structure}{36}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Evidence Strength.}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methods}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Investigating Private Knowledge}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Takeaways from the three experiments}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Forensic, Criminal and Legal interpreters, feasibility}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{laptopAcc}{{5.2a}{40}{network structure\relax }{figure.caption.21}{}}
\newlabel{sub@laptopAcc}{{a}{40}{network structure\relax }{figure.caption.21}{}}
\newlabel{laptopAcc}{{5.2b}{40}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.21}{}}
\newlabel{sub@laptopAcc}{{b}{40}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.21}{}}
\newlabel{laptopPosterior}{{5.2c}{40}{effect of evidence on posterior\relax }{figure.caption.21}{}}
\newlabel{sub@laptopPosterior}{{c}{40}{effect of evidence on posterior\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{laptop}{{5.2}{40}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.21}{}}
\newlabel{visionlaptopAcc}{{5.3a}{41}{network structure\relax }{figure.caption.23}{}}
\newlabel{sub@visionlaptopAcc}{{a}{41}{network structure\relax }{figure.caption.23}{}}
\newlabel{laptopAcc}{{5.3b}{41}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.23}{}}
\newlabel{sub@laptopAcc}{{b}{41}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.23}{}}
\newlabel{visionlaptopPosterior}{{5.3c}{41}{effect of evidence on posterior\relax }{figure.caption.23}{}}
\newlabel{sub@visionlaptopPosterior}{{c}{41}{effect of evidence on posterior\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{vision}{{5.3}{41}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.23}{}}
\newlabel{privatelaptopAcc}{{5.4a}{42}{network structure\relax }{figure.caption.24}{}}
\newlabel{sub@privatelaptopAcc}{{a}{42}{network structure\relax }{figure.caption.24}{}}
\newlabel{privatelaptopAcc}{{5.4b}{42}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.24}{}}
\newlabel{sub@privatelaptopAcc}{{b}{42}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.24}{}}
\newlabel{privatelaptoppost}{{5.4c}{42}{posterior \relax }{figure.caption.24}{}}
\newlabel{sub@privatelaptoppost}{{c}{42}{posterior \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{private}{{5.4}{42}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.24}{}}
\@setckpt{spatialsimple}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{1}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
