\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs with disturbances}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent behaviour}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationalisation of the RVs}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents behaving badly in simulation.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{env}{{5.1}{33}{Agents behaving badly in simulation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation parameters}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{34}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network structure}{34}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Evidence Strength.}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methods}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{35}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Investigating Private Knowledge}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Method}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussion}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Forensic, Criminal and Legal interpreters, feasibility}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{laptopAcc}{{5.2a}{38}{network structure\relax }{figure.caption.25}{}}
\newlabel{sub@laptopAcc}{{a}{38}{network structure\relax }{figure.caption.25}{}}
\newlabel{laptopAcc}{{5.2b}{38}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.25}{}}
\newlabel{sub@laptopAcc}{{b}{38}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.25}{}}
\newlabel{laptopPosterior}{{5.2c}{38}{effect of evidence on posterior\relax }{figure.caption.25}{}}
\newlabel{sub@laptopPosterior}{{c}{38}{effect of evidence on posterior\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{laptop}{{5.2}{38}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.25}{}}
\newlabel{visionlaptopAcc}{{5.3a}{39}{network structure\relax }{figure.caption.27}{}}
\newlabel{sub@visionlaptopAcc}{{a}{39}{network structure\relax }{figure.caption.27}{}}
\newlabel{laptopAcc}{{5.3b}{39}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.27}{}}
\newlabel{sub@laptopAcc}{{b}{39}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.27}{}}
\newlabel{visionlaptopPosterior}{{5.3c}{39}{effect of evidence on posterior\relax }{figure.caption.27}{}}
\newlabel{sub@visionlaptopPosterior}{{c}{39}{effect of evidence on posterior\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{vision}{{5.3}{39}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.27}{}}
\newlabel{privatelaptopAcc}{{5.4a}{40}{network structure\relax }{figure.caption.28}{}}
\newlabel{sub@privatelaptopAcc}{{a}{40}{network structure\relax }{figure.caption.28}{}}
\newlabel{privatelaptopAcc}{{5.4b}{40}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.28}{}}
\newlabel{sub@privatelaptopAcc}{{b}{40}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.28}{}}
\newlabel{privatelaptoppost}{{5.4c}{40}{posterior \relax }{figure.caption.28}{}}
\newlabel{sub@privatelaptoppost}{{c}{40}{posterior \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{private}{{5.4}{40}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.28}{}}
\@setckpt{spatialsimple}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{50}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
