\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs and lowering precision}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents behaving badly in simulation.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{env}{{5.1}{36}{Agents behaving badly in simulation.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent behaviour}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationalisation of the RVs}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluation with regards to structural, performance and human-factor criteria}{37}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{37}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces network structure\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{laptop}{{5.2}{38}{network structure\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{39}{section*.29}\protected@file@percent }
\newlabel{test}{{\caption@xref {test}{ on input line 155}}{40}{Performance Criteria}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondences\relax }}{40}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{40}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Progression of evidence resulting in changing the posterior\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{baseposterior}{{5.3}{41}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.31}{}}
\newlabel{dist}{{5.4a}{41}{Network Under Disturbance.\relax }{figure.caption.33}{}}
\newlabel{sub@dist}{{a}{41}{Network Under Disturbance.\relax }{figure.caption.33}{}}
\newlabel{post}{{5.4b}{41}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.33}{}}
\newlabel{sub@post}{{b}{41}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Discussion}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network structure}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Results}{42}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Private Knowledge}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{43}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Forensic, Criminal and Legal interpreters, feasibility}{44}{subsection.5.3.1}\protected@file@percent }
\newlabel{visionlaptopAcc}{{5.5a}{45}{network structure\relax }{figure.caption.35}{}}
\newlabel{sub@visionlaptopAcc}{{a}{45}{network structure\relax }{figure.caption.35}{}}
\newlabel{laptopAcc}{{5.5b}{45}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.35}{}}
\newlabel{sub@laptopAcc}{{b}{45}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) \relax }{figure.caption.35}{}}
\newlabel{visionlaptopPosterior}{{5.5c}{45}{effect of evidence on posterior\relax }{figure.caption.35}{}}
\newlabel{sub@visionlaptopPosterior}{{c}{45}{effect of evidence on posterior\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{45}{figure.caption.35}\protected@file@percent }
\newlabel{vision}{{5.5}{45}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.35}{}}
\newlabel{privatelaptopAcc}{{5.6a}{46}{network structure AAA\relax }{figure.caption.36}{}}
\newlabel{sub@privatelaptopAcc}{{a}{46}{network structure AAA\relax }{figure.caption.36}{}}
\newlabel{privatelaptopAcc}{{5.6b}{46}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) AAAGA\relax }{figure.caption.36}{}}
\newlabel{sub@privatelaptopAcc}{{b}{46}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) AAAGA\relax }{figure.caption.36}{}}
\newlabel{privatelaptoppost}{{5.6c}{46}{posterior \relax }{figure.caption.36}{}}
\newlabel{sub@privatelaptoppost}{{c}{46}{posterior \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{private}{{5.6}{46}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.36}{}}
\@setckpt{spatialsimple}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
