\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs and lowering precision}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents behaving badly in simulation.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{env}{{5.1}{36}{Agents behaving badly in simulation.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methods}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agent behaviour}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operationalisation of the RVs}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation with regards to structural, performance and human-factor criteria}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structural Criteria}{37}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces network structure\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{laptop}{{5.2}{38}{network structure\relax }{figure.caption.29}{}}
\citation{Fenton2012}
\@writefile{brf}{\backcite{Fenton2012}{{39}{4}{Item.31}}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Criteria}{39}{section*.32}\protected@file@percent }
\newlabel{test}{{\caption@xref {test}{ on input line 155}}{40}{Performance Criteria}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correspondences\relax }}{40}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Criteria}{40}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Progression of evidence resulting in changing the posterior\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{baseposterior}{{5.3}{41}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Discussion}{41}{subsection.5.1.4}\protected@file@percent }
\newlabel{dist}{{5.4a}{42}{Network Under Disturbance.\relax }{figure.caption.36}{}}
\newlabel{sub@dist}{{a}{42}{Network Under Disturbance.\relax }{figure.caption.36}{}}
\newlabel{post}{{5.4b}{42}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.36}{}}
\newlabel{sub@post}{{b}{42}{Progression of evidence resulting in changing the posterior\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Loss of precision in networks.\relax }}{42}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy and Root Mean Square Error for the networks calculated on the impossible states.\relax }}{42}{table.caption.37}\protected@file@percent }
\newlabel{tabB}{{\caption@xref {tabB}{ on input line 228}}{42}{Discussion}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Private Knowledge}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{42}{subsection.5.2.1}\protected@file@percent }
\citation{Fenton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method}{43}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion}{43}{subsection.5.2.4}\protected@file@percent }
\newlabel{privatelaptopN}{{5.5a}{44}{network structure for missing private information\relax }{figure.caption.38}{}}
\newlabel{sub@privatelaptopN}{{a}{44}{network structure for missing private information\relax }{figure.caption.38}{}}
\newlabel{privatelaptopA}{{5.5b}{44}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for missing private information\relax }{figure.caption.38}{}}
\newlabel{sub@privatelaptopA}{{b}{44}{Accuracy (100\% to 0\%) and Root Mean Square error (1 - 0) for missing private information\relax }{figure.caption.38}{}}
\newlabel{privatelaptoppost}{{5.5c}{44}{posterior private information\relax }{figure.caption.38}{}}
\newlabel{sub@privatelaptoppost}{{c}{44}{posterior private information\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{private}{{5.5}{44}{The network, the accuracy and root mean square for rounding the cpts to intervals, and the effect of evidence on the posterior for stolen laptop simulation.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{Fenton2019}{{45}{5.2.4}{subsection.5.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Possible Legal Interpretations.}{45}{subsection.5.3.1}\protected@file@percent }
\@setckpt{spatialsimple}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{45}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{2}
}
