\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verheij2015}
\citation{Pennington1993}
\citation{wagenaar1993}
\citation{Bex2010}
\citation{Timmer2016}
\citation{Vlek2015}
\citation{Vlek2016}
\citation{Fenton2012}
\citation{Fenton2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reasoning with evidence}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes and Bayesian Networks}{5}{section.2.2}\protected@file@percent }
\citation{dahlman2020}
\citation{Kadane1996}
\citation{Fenton2019}
\citation{Fenton2012}
\citation{vanLeeuwen2019}
\citation{Meester2021}
\citation{pyagrum2020}
\citation{deKoeijer2020}
\citation{Allan2007}
\citation{colyvan2001}
\citation{renooij2001}
\citation{Druzdzel2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{6}{subsection.2.2.1}\protected@file@percent }
\citation{mesa2020}
\citation{Gerritsen2008}
\citation{Gerritsen2015}
\citation{Zhu2021}
\citation{Zhu2021}
\citation{colyvan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent simulations}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{7}{section.2.4}\protected@file@percent }
\@setckpt{stateoftheart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
