\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Verheij2015}
\citation{Pennington1993}
\citation{Bex2010}
\citation{Timmer2016}
\citation{Vlek2015}
\citation{Vlek2016}
\citation{Fenton2012}
\citation{Fenton2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reasoning with evidence}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Verheij2015}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pennington1993}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bex2010}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Timmer2016}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vlek2015}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Vlek2016}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fenton2012}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fenton2019}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayes and Bayesian Networks}{5}{section.2.2}\protected@file@percent }
\citation{dahlman2020}
\citation{Kadane1996}
\citation{Fenton2012}
\citation{vanLeeuwen2019}
\citation{Meester2021}
\citation{pyagrum2020}
\citation{deKoeijer2020}
\citation{Allan2007}
\citation{colyvan2001}
\citation{renooij2001}
\citation{Druzdzel2000}
\@writefile{brf}{\backcite{dahlman2020}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kadane1996}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Fenton2012}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vanLeeuwen2019}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Meester2021}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pyagrum2020}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{deKoeijer2020}{{6}{1}{Item.1}}}
\citation{mesa2020}
\citation{Gerritsen2008}
\citation{Gerritsen2015}
\citation{Zhu2021}
\citation{Zhu2021}
\@writefile{brf}{\backcite{Allan2007}{{7}{4}{Item.4}}}
\@writefile{brf}{\backcite{colyvan2001}{{7}{4}{Item.4}}}
\@writefile{brf}{\backcite{renooij2001}{{7}{4}{Item.4}}}
\@writefile{brf}{\backcite{Druzdzel2000}{{7}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agent simulations}{7}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mesa2020}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Gerritsen2008}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Gerritsen2015}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Zhu2021}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Zhu2021}{{7}{2.3}{section.2.3}}}
\citation{colyvan2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{colyvan2013}{{8}{2.4}{section.2.4}}}
\@setckpt{stateoftheart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
