\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reasoning with evidence}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bayes and Bayesian Networks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Agent simulations}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulations to Evaluate Bayesian Networks.}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Setting-up an Experiment}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{Structure of a simulation}{10}{section*.5}%
\contentsline {subsubsection}{Spatial and Non-spatial simulations.}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.2.2}Reporters (as Random Variables)}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Creating a Bayesian Network from a Simulation Automatically}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evaluating the Bayesian Network}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Structural Criteria}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance Criteria}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Human Criteria}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Simple Non-Spatial Simulations}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Behavioural rules for the simulation}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Results}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Evaluation with regards to structural, performance and human-factor criteria}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{Structural Criteria}{22}{section*.11}%
\contentsline {subsubsection}{Performance Criteria}{23}{section*.12}%
\contentsline {subsubsection}{Human Criteria}{25}{section*.17}%
\contentsline {section}{\numberline {4.4}Discussion}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Comparison to Vlek's Method}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Further Discussion}{33}{subsection.4.4.2}%
\contentsline {subsubsection}{Are we just outsourcing?}{33}{section*.22}%
\contentsline {subsubsection}{Bayesian Networks as a guide to reasoning}{33}{section*.23}%
\contentsline {subsubsection}{Resolution and number of runs}{34}{section*.25}%
\contentsline {subsubsection}{Future Research}{34}{section*.26}%
\contentsline {subsection}{\numberline {4.4.3}Conclusion}{35}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Simple Spatial Simulations}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiment 1: Generating BNs and lowering precision}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{38}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Methods}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Results}{41}{subsection.5.1.3}%
\contentsline {subsubsection}{Evaluation with regards to structural, performance and human-factor criteria}{41}{section*.30}%
\contentsline {subsubsection}{Structural Criteria}{41}{section*.31}%
\contentsline {subsubsection}{Performance Criteria}{43}{section*.32}%
\contentsline {subsubsection}{Human Criteria}{44}{section*.36}%
\contentsline {subsection}{\numberline {5.1.4}Discussion}{46}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Experiment 2: Investigating Private Knowledge}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduction}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Method}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Discussion}{48}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Discussion}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Possible Legal Interpretations.}{48}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Robberies in ``real'' locations}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Results}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Structural Criteria}{53}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Performance Criteria}{56}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Human Criteria}{58}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Discussion}{60}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Limitations of the simulation.}{60}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}The problem of identity}{61}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Implicit conditioning on environment}{61}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Possible Legal Interpretations.}{63}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}%
\contentsline {subsubsection}{Reporters and random variables}{66}{section*.51}%
\contentsline {subsubsection}{Private knowledge}{66}{section*.52}%
\contentsline {subsubsection}{Conditioning on implicit parameters}{67}{section*.53}%
\contentsline {section}{\numberline {7.1}Future Work}{67}{section.7.1}%
\contentsline {chapter}{\numberline {8}Appendix}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Background on probabilities - the meaning of random variables}{69}{section.8.1}%
