\backcite {pearl1988}{{2}{1}{chapter.1}}
\backcite {Dawid2008}{{2}{1}{chapter.1}}
\backcite {Vlek2015}{{3}{1}{figure.caption.3}}
\backcite {Verheij2015}{{5}{2.1}{section.2.1}}
\backcite {Pennington1993}{{5}{2.1}{section.2.1}}
\backcite {wagenaar1993}{{5}{2.1}{section.2.1}}
\backcite {Bex2010}{{5}{2.1}{section.2.1}}
\backcite {Timmer2016}{{5}{2.1}{section.2.1}}
\backcite {Vlek2015}{{5}{2.1}{section.2.1}}
\backcite {Vlek2016}{{5}{2.1}{section.2.1}}
\backcite {Fenton2012}{{5}{2.1}{section.2.1}}
\backcite {Fenton2019}{{5}{2.1}{section.2.1}}
\backcite {dahlman2020}{{6}{2.2}{section.2.2}}
\backcite {Kadane1996}{{6}{2.2}{section.2.2}}
\backcite {Fenton2019}{{6}{2.2}{section.2.2}}
\backcite {Fenton2012}{{6}{2.2}{section.2.2}}
\backcite {vanLeeuwen2019}{{6}{2.2}{section.2.2}}
\backcite {Meester2021}{{6}{2.2}{section.2.2}}
\backcite {pyagrum2020}{{6}{2.2}{section.2.2}}
\backcite {deKoeijer2020}{{6}{1}{Item.1}}
\backcite {Allan2007}{{7}{4}{Item.4}}
\backcite {colyvan2001}{{7}{4}{Item.4}}
\backcite {renooij2001}{{7}{4}{Item.4}}
\backcite {Druzdzel2000}{{7}{4}{Item.4}}
\backcite {mesa2020}{{7}{2.3}{section.2.3}}
\backcite {Gerritsen2008}{{7}{2.3}{section.2.3}}
\backcite {Gerritsen2015}{{7}{2.3}{section.2.3}}
\backcite {Zhu2021}{{7}{2.3}{section.2.3}}
\backcite {Zhu2021}{{7}{2.3}{section.2.3}}
\backcite {colyvan2013}{{8}{2.4}{section.2.4}}
\backcite {Cooper1992}{{12}{3.3}{section.3.3}}
\backcite {Chen2008}{{12}{3.3}{section.3.3}}
\backcite {Fenton2012}{{13}{3.3}{section.3.3}}
\backcite {gaag2007}{{15}{4}{Item.12}}
\backcite {Druzdzel2013}{{15}{1}{Item.14}}
\backcite {Vlek2015}{{17}{4.1}{section.4.1}}
\backcite {Vlek2015}{{18}{4.2}{section.4.2}}
\backcite {Vlek2015}{{18}{4.2}{section.4.2}}
\backcite {Vlek2015}{{19}{4.3}{section.4.3}}
\backcite {renooij1999}{{27}{2}{Item.26}}
\backcite {Vlek2015}{{30}{3}{Item.27}}
\backcite {Vlek2015}{{30}{4.4.1}{subsection.4.4.1}}
\backcite {Vlek2014}{{31}{4.4.1}{subsection.4.4.1}}
\backcite {Vlek2015}{{31}{4.4.1}{subsection.4.4.1}}
\backcite {Vlek2015}{{31}{4.4.1}{subsection.4.4.1}}
\backcite {Fenton2011}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {Fenton2012}{{41}{4}{Item.31}}
\backcite {Fenton2019}{{48}{5.2.4}{subsection.5.2.4}}
\backcite {Zhu2021}{{61}{6.4.1}{subsection.6.4.1}}
\backcite {Jaeger2019}{{69}{8.1}{section.8.1}}
