This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisFinalDraft.aux
The style file: apalike.bst
Database file #1: masterThesisCitations.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            723 strings with 10570 characters,
and the built_in function-call counts, 14876 in all, are:
= -- 1455
> -- 590
< -- 33
+ -- 194
- -- 190
* -- 1223
:= -- 2539
add.period$ -- 115
call.type$ -- 36
change.case$ -- 256
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 604
empty$ -- 1083
format.name$ -- 252
if$ -- 2995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 183
num.names$ -- 116
pop$ -- 259
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 998
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 480
