\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reasoning with evidence}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Networks}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Simulation}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenarios}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construction}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case Study: Robbery at Grote Markt}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scenarios}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Agents}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Environment}{22}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Objects}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Reporters}{23}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Construction}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluation}{24}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{27}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluating BNs over all possible evidence states using simulations}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Can a modeller do this?}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluating BNs over all possible evidence states using real life}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Problems}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{40}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Summary}{40}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Future Research}{40}{subsubsection.6.5.2}%
