This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisFinalDraft.aux
The style file: apalike.bst
Database file #1: masterThesisCitations.bib
Repeated entry---line 627 of file masterThesisCitations.bib
 : @book{vlek2016
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1229 of file masterThesisCitations.bib
 : @book{vlek2016
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in wieten2019
You've used 33 entries,
            1935 wiz_defined-function locations,
            691 strings with 9433 characters,
and the built_in function-call counts, 12982 in all, are:
= -- 1263
> -- 516
< -- 25
+ -- 181
- -- 167
* -- 1071
:= -- 2254
add.period$ -- 102
call.type$ -- 33
change.case$ -- 234
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 521
empty$ -- 936
format.name$ -- 220
if$ -- 2563
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 167
num.names$ -- 103
pop$ -- 231
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 869
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 430
(There were 2 error messages)
