\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diBelloVerheij2018}
\citation{deKoeijer2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{Verheij2015}
\citation{diBelloVerheij2018}
\citation{wigmore1931}
\citation{dung1995}
\citation{benchcapon2019}
\citation{prakkenEtal2013}
\citation{penningtonHastie1993}
\citation{wagenaar1993}
\citation{dahlman2020}
\citation{kadaneSchum1996}
\citation{Fenton2019}
\citation{Fenton2012}
\citation{vanLeeuwen2019}
\citation{Meester2021}
\citation{wieten2019}
\citation{timmer2016}
\citation{vlek2016}
\citation{pearl1988b}
\citation{russellNorvig2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reasoning with evidence}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Networks}{8}{subsection.2.2}\protected@file@percent }
\citation{Fenton2012}
\citation{Dawid2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inference with Bayesian Networks: Defining the network with CPTS, entering no evidence, entering positive evidence, and entering negative evidence\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exampleBN}{{1}{10}{Inference with Bayesian Networks: Defining the network with CPTS, entering no evidence, entering positive evidence, and entering negative evidence\relax }{figure.caption.3}{}}
\citation{russellNorvig2010}
\citation{pyagrum2020}
\citation{chen2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{schum1982}
\citation{Fenton2019}
\citation{vlek2016}
\citation{fentonNeil2013}
\citation{gaag2007}
\citation{fentonNeil2013}
\citation{vlek2016}
\citation{Fenton2019}
\citation{Fenton2019}
\citation{vlek2016}
\citation{gilbert2000}
\citation{gilbert2005}
\citation{mesa2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarios}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{15}{subsection.3.2}\protected@file@percent }
\citation{Zhu2021}
\citation{Fenton2017}
\citation{vlek2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reporters}{16}{subsubsection.3.2.2}\protected@file@percent }
\citation{Cooper1992}
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Robbery at Grote Markt}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model}{21}{subsubsection.4.3.1}\protected@file@percent }
\citation{Gerritsen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Reporters}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{behaviourGM}{{2}{26}{The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces map of environment - 2 agents\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{groteMarkt1}{{3}{27}{map of environment - 2 agents\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera locations are randomly initialized\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{groteMarkt}{{4}{27}{Camera locations are randomly initialized\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{28}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible and impossible states\relax }}{29}{table.caption.7}\protected@file@percent }
\newlabel{wake}{{1}{29}{Possible and impossible states\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies of outcomes for all possible evidence states\relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{heretic}{{2}{30}{Frequencies of outcomes for all possible evidence states\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All final networks\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{bullet}{{5}{31}{All final networks\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posteriors of output nodes for 50 runs\relax }}{32}{table.caption.10}\protected@file@percent }
\newlabel{T50}{{3}{32}{Posteriors of output nodes for 50 runs\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Posteriors of output nodes for 100 runs\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{T100}{{4}{32}{Posteriors of output nodes for 100 runs\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posteriors of output nodes for 300 runs\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{T300}{{5}{33}{Posteriors of output nodes for 300 runs\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Posteriors of output nodes for 500 runs \relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{T500}{{6}{33}{Posteriors of output nodes for 500 runs \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Posteriors of output nodes for 750 runs\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{T750 }{{7}{33}{Posteriors of output nodes for 750 runs\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Posteriors of output nodes for 1000 runs\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{T1000}{{8}{34}{Posteriors of output nodes for 1000 runs\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy per state\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{eye}{{9}{34}{Accuracy per state\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of network based on the number of training runs\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{girl}{{6}{35}{Accuracy of network based on the number of training runs\relax }{figure.caption.17}{}}
\citation{deZoete2019}
\citation{vanLeeuwen2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating BNs over all possible evidence states using simulations}{36}{subsection.6.1}\protected@file@percent }
\citation{Vlek2016}
\citation{vanLeeuwen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Can a modeller do this?}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Constructing the Manual Network}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evaluating the Manual Network}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Manual network\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{hebben}{{7}{40}{Manual network\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Preference ordering with numbers for manual network\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{wife}{{10}{42}{Preference ordering with numbers for manual network\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy per evidence state per output node\relax }}{42}{table.caption.20}\protected@file@percent }
\newlabel{now}{{11}{42}{Accuracy per evidence state per output node\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussing the Manual Network}{42}{subsubsection.6.2.3}\protected@file@percent }
\citation{deZoete2019}
\citation{deZoete2019}
\citation{deZoete2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating BNs over all possible evidence states in real life}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}de Zoete 2019}{44}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abuse Network, replicated from \citep  {deZoete2019}\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{pity}{{8}{45}{Abuse Network, replicated from \citep {deZoete2019}\relax }{figure.caption.21}{}}
\citation{vanLeeuwen2019}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Posterior belief in either of the three hypotheses given evidence states\relax }}{46}{table.caption.23}\protected@file@percent }
\newlabel{ipad}{{12}{46}{Posterior belief in either of the three hypotheses given evidence states\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posterior probability for abuse is higher than prior given that evidence is false\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{cowboy}{{9}{46}{Posterior probability for abuse is higher than prior given that evidence is false\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}van Leeuwen 2019}{47}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{love}{{10}{47}{Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }{figure.caption.24}{}}
\citation{vanLeeuwen2019}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Interesting rows extracted from complete table\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{cases}{{13}{49}{Interesting rows extracted from complete table\relax }{table.caption.25}{}}
\citation{vlek2016}
\citation{Fenton2019}
\citation{deZoete2019}
\citation{Fenton2019}
\citation{colyvan2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications}{51}{subsection.6.4}\protected@file@percent }
\citation{vlek2016}
\citation{Fenton2019}
\citation{vanLeeuwen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Using Simulations}{52}{subsection.6.5}\protected@file@percent }
\citation{Fenton2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{54}{subsection.7.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{masterThesisCitations}
\bibcite{benchcapon2019}{{1}{2019}{{Bench-Capon}}{{}}}
\bibcite{Chen2008}{{2}{2008}{{Chen et~al.}}{{}}}
\bibcite{colyvan2001}{{3}{2001}{{Colyvan et~al.}}{{}}}
\bibcite{Cooper1992}{{4}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{dahlman2020}{{5}{2020}{{Dahlman}}{{}}}
\bibcite{Dawid2008}{{6}{2008}{{Dawid}}{{}}}
\bibcite{deKoeijer2020}{{7}{2020}{{de~Koeijer et~al.}}{{}}}
\bibcite{deZoete2019}{{8}{2019}{{{de Zoete} et~al.}}{{}}}
\bibcite{diBelloVerheij2018}{{9}{2018}{{Di~Bello and Verheij}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Research}{55}{subsection.7.2}\protected@file@percent }
\bibcite{pyagrum2020}{{10}{2020}{{Ducamp et~al.}}{{}}}
\bibcite{dung1995}{{11}{1995}{{Dung}}{{}}}
\bibcite{Fenton2017}{{12}{2017}{{Fenton et~al.}}{{}}}
\bibcite{Fenton2012}{{13}{2012}{{Fenton et~al.}}{{}}}
\bibcite{Fenton2019}{{14}{2019}{{Fenton et~al.}}{{}}}
\bibcite{fentonNeil2013}{{15}{2013}{{Fenton and Neil}}{{}}}
\bibcite{Gerritsen2015}{{16}{2015}{{Gerritsen}}{{}}}
\bibcite{gilbert2000}{{17}{2000}{{Gilbert and Terna}}{{}}}
\bibcite{gilbert2005}{{18}{2005}{{Gilbert and Troitzsch}}{{}}}
\bibcite{chen2012}{{19}{2012}{{Hamilton and Pollino}}{{}}}
\bibcite{Zhu2021}{{20}{2021}{{Haojie~Zhu}}{{}}}
\bibcite{kadaneSchum1996}{{21}{1996}{{Kadane and Schum}}{{}}}
\bibcite{mesa2020}{{22}{2020}{{Kazil et~al.}}{{}}}
\bibcite{Meester2021}{{23}{2021}{{Meester and Slooten}}{{}}}
\bibcite{pearl1988b}{{24}{1988}{{Pearl}}{{}}}
\bibcite{penningtonHastie1993}{{25}{1993}{{Pennington and Hastie}}{{}}}
\bibcite{prakkenEtal2013}{{26}{2013}{{Prakken et~al.}}{{}}}
\bibcite{russellNorvig2010}{{27}{2010}{{Russell and Norvig}}{{}}}
\bibcite{schum1982}{{28}{1982}{{Schum and Martin}}{{}}}
\bibcite{timmer2016}{{29}{2016}{{Timmer}}{{}}}
\bibcite{gaag2007}{{30}{2007}{{Van Der~Gaag et~al.}}{{}}}
\bibcite{vanLeeuwen2019}{{31}{2019}{{van Leeuwen}}{{}}}
\bibcite{Verheij2015}{{32}{2015}{{Verheij et~al.}}{{}}}
\bibcite{vlek2016}{{33}{2016}{{Vlek}}{{}}}
\bibcite{wagenaar1993}{{34}{1993}{{Wagenaar et~al.}}{{}}}
\bibcite{wieten2019}{{35}{2019}{{Wieten et~al.}}{{}}}
\bibcite{wigmore1931}{{36}{1931}{{Wigmore}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion}{59}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Network}{59}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Table}{60}{subsubsection.8.1.2}\protected@file@percent }
\citation{vanLeeuwen2019}
\citation{vanLeeuwen2019}
\gdef \LT@i {\LT@entry 
    {1}{33.75394pt}\LT@entry 
    {1}{343.1739pt}\LT@entry 
    {1}{68.60358pt}\LT@entry 
    {1}{68.60358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces All posteriors for the network in \citep  {vanLeeuwen2019} \relax }}{84}{table.14}\protected@file@percent }
\newlabel{look}{{14}{84}{All posteriors for the network in \citep {vanLeeuwen2019} \relax }{table.14}{}}
