\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reasoning with evidence}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Networks}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{12}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Simulation}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenarios}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reporters}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Construction}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case Study: Robbery at Grote Markt}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scenarios}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Model}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Reporters}{25}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Construction}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluation}{29}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{31}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluating BNs over all possible evidence states using the simulation}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Can a modeller do this?}{38}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Constructing the Manual Network}{38}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Evaluating the Manual Network}{41}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Discussing the Manual Network}{43}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Evaluating BNs over all possible evidence states in real life}{44}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}de Zoete 2019}{44}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}van Leeuwen 2019}{47}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Implications}{51}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Using Simulations as a modelling primitive}{52}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary}{54}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Research}{54}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix}{59}{section.8}%
\contentsline {subsection}{\numberline {8.1}Network}{59}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Table}{61}{subsection.8.2}%
