\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diBelloVerheij2018}
\citation{deKoeijer2020}
\citation{vanLeeuwen2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{love}{{1}{5}{Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }{figure.caption.3}{}}
\citation{Verheij2015}
\citation{diBelloVerheij2018}
\citation{wigmore1931}
\citation{dung1995}
\citation{benchcapon2019}
\citation{prakkenEtal2013}
\citation{penningtonHastie1993}
\citation{wagenaar1993}
\citation{dahlman2020}
\citation{kadaneSchum1996}
\citation{Fenton2019}
\citation{Fenton2012}
\citation{vanLeeuwen2019}
\citation{Meester2021}
\citation{wieten2019}
\citation{timmer2016}
\citation{vlek2016}
\citation{pearl1988b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reasoning with evidence}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Networks}{8}{subsection.2.2}\protected@file@percent }
\citation{Fenton2012}
\citation{Dawid2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inference with Bayesian Networks: Defining the network with CPTS, entering no evidence, entering positive evidence, and entering negative evidence\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{exampleBN}{{2}{10}{Inference with Bayesian Networks: Defining the network with CPTS, entering no evidence, entering positive evidence, and entering negative evidence\relax }{figure.caption.4}{}}
\citation{pyagrum2020}
\citation{chen2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{schum1982}
\citation{Fenton2019}
\citation{vlek2016}
\citation{gaag2007}
\citation{vlek2016}
\citation{Fenton2019}
\citation{Fenton2019}
\citation{vlek2016}
\citation{gilbert2000}
\citation{gilbert2005}
\citation{mesa2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarios}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{15}{subsection.3.2}\protected@file@percent }
\citation{Cooper1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction}{16}{subsection.3.3}\protected@file@percent }
\citation{Chen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Robbery at Grote Markt}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenarios}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Agents}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Environment}{22}{subsubsection.4.3.2}\protected@file@percent }
\citation{Gerritsen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Objects}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Reporters}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{behaviourGM}{{3}{25}{The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces map of environment - 2 agents\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{groteMarkt1}{{4}{26}{map of environment - 2 agents\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camera locations are randomly initialized\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{groteMarkt}{{5}{26}{Camera locations are randomly initialized\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final network (1000 runs)\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{bullet}{{6}{28}{The final network (1000 runs)\relax }{figure.caption.8}{}}
\newlabel{girl}{{7a}{29}{Accuracy of network based on the number of training runs\relax }{figure.caption.9}{}}
\newlabel{sub@girl}{{a}{29}{Accuracy of network based on the number of training runs\relax }{figure.caption.9}{}}
\newlabel{fifteen}{{7b}{29}{Frequency of states\relax }{figure.caption.9}{}}
\newlabel{sub@fifteen}{{b}{29}{Frequency of states\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Low number of runs, probability estimates for all cumulative evidence sets for runs = 10\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{journal}{{1}{29}{Low number of runs, probability estimates for all cumulative evidence sets for runs = 10\relax }{table.caption.11}{}}
\newlabel{te}{{8a}{30}{Most relevant \relax }{figure.caption.10}{}}
\newlabel{sub@te}{{a}{30}{Most relevant \relax }{figure.caption.10}{}}
\newlabel{sfb}{{8b}{30}{Most frequent\relax }{figure.caption.10}{}}
\newlabel{sub@sfb}{{b}{30}{Most frequent\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Preference ordering with numbers on Bayesian Network prediction for all evidence states (runs 1000)\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{somebody}{{2}{31}{Preference ordering with numbers on Bayesian Network prediction for all evidence states (runs 1000)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Preference ordering with numbers for all evidence states on `ground truth' for runs=10000\relax }}{31}{table.caption.13}\protected@file@percent }
\newlabel{heretic}{{3}{31}{Preference ordering with numbers for all evidence states on `ground truth' for runs=10000\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating BNs over all possible evidence states using simulations}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Can a modeller do this?}{33}{subsection.6.2}\protected@file@percent }
\citation{vanLeeuwen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating BNs over all possible evidence states using real life}{34}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{love}{{9}{34}{Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }{figure.caption.14}{}}
\citation{vanLeeuwen2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Interesting rows extracted from complete table\relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{cases}{{4}{35}{Interesting rows extracted from complete table\relax }{table.caption.15}{}}
\citation{vlek2016}
\citation{Fenton2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Problems}{37}{subsection.6.4}\protected@file@percent }
\citation{colyvan2001}
\citation{Fenton2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{40}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Summary}{40}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Future Research}{40}{subsubsection.6.5.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{masterThesisCitations}
\bibcite{benchcapon2019}{{1}{2019}{{Bench-Capon}}{{}}}
\bibcite{Chen2008}{{2}{2008}{{Chen et~al.}}{{}}}
\bibcite{colyvan2001}{{3}{2001}{{Colyvan et~al.}}{{}}}
\bibcite{Cooper1992}{{4}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{dahlman2020}{{5}{2020}{{Dahlman}}{{}}}
\bibcite{Dawid2008}{{6}{2008}{{Dawid}}{{}}}
\bibcite{deKoeijer2020}{{7}{2020}{{de~Koeijer et~al.}}{{}}}
\bibcite{diBelloVerheij2018}{{8}{2018}{{Di~Bello and Verheij}}{{}}}
\bibcite{pyagrum2020}{{9}{2020}{{Ducamp et~al.}}{{}}}
\bibcite{dung1995}{{10}{1995}{{Dung}}{{}}}
\bibcite{Fenton2017}{{11}{2017}{{Fenton et~al.}}{{}}}
\bibcite{Fenton2012}{{12}{2012}{{Fenton et~al.}}{{}}}
\bibcite{Fenton2019}{{13}{2019}{{Fenton et~al.}}{{}}}
\bibcite{Gerritsen2015}{{14}{2015}{{Gerritsen}}{{}}}
\bibcite{gilbert2000}{{15}{2000}{{Gilbert and Terna}}{{}}}
\bibcite{gilbert2005}{{16}{2005}{{Gilbert and Troitzsch}}{{}}}
\bibcite{chen2012}{{17}{2012}{{Hamilton and Pollino}}{{}}}
\bibcite{kadaneSchum1996}{{18}{1996}{{Kadane and Schum}}{{}}}
\bibcite{mesa2020}{{19}{2020}{{Kazil et~al.}}{{}}}
\bibcite{Meester2021}{{20}{2021}{{Meester and Slooten}}{{}}}
\bibcite{pearl1988b}{{21}{1988}{{Pearl}}{{}}}
\bibcite{penningtonHastie1993}{{22}{1993}{{Pennington and Hastie}}{{}}}
\bibcite{prakkenEtal2013}{{23}{2013}{{Prakken et~al.}}{{}}}
\bibcite{schum1982}{{24}{1982}{{Schum and Martin}}{{}}}
\bibcite{timmer2016}{{25}{2016}{{Timmer}}{{}}}
\bibcite{gaag2007}{{26}{2007}{{Van Der~Gaag et~al.}}{{}}}
\bibcite{vanLeeuwen2019}{{27}{2019}{{van Leeuwen}}{{}}}
\bibcite{Verheij2015}{{28}{2015}{{Verheij et~al.}}{{}}}
\bibcite{vlek2016}{{29}{2016}{{Vlek}}{{}}}
\bibcite{wagenaar1993}{{30}{1993}{{Wagenaar et~al.}}{{}}}
\bibcite{wieten2019}{{31}{2019}{{Wieten et~al.}}{{}}}
\bibcite{wigmore1931}{{32}{1931}{{Wigmore}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{33.75394pt}\LT@entry 
    {1}{343.1739pt}\LT@entry 
    {1}{68.60358pt}\LT@entry 
    {1}{68.60358pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{67}{table.5}\protected@file@percent }
\newlabel{}{{5}{67}{\relax }{table.5}{}}
