\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reasoning with evidence}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Networks}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Evaluating Bayesian Networks}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Simulation}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Method}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenarios}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Model}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Reporters}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Construction}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluation}{18}{subsection.3.4}%
\contentsline {section}{\numberline {4}Case Study: Robbery at Grote Markt}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Set-up}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scenarios}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Model}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Reporters}{24}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Construction}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluation}{28}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{30}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluating BNs over all possible evidence states using simulations}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Can a modeller do this?}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluating BNs over all possible evidence states in real life}{40}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}de Zoete so-called}{40}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}van Leeuwen 2019}{42}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Problems}{46}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Research}{50}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix}{54}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tables accuracy automated network}{55}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Jurix}{56}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Network}{56}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Table}{57}{subsubsection.8.2.2}%
