\begin{thebibliography}{}

\bibitem[Bench-Capon, 2019]{benchcapon2019}
Bench-Capon, T. (2019).
\newblock Before and after dung: Argumentation in ai and law.
\newblock {\em Argument and Computation}, 11:1--18.

\bibitem[Chen et~al., 2008]{Chen2008}
Chen, X.-W., Anantha, G., and Lin, X. (2008).
\newblock Improving bayesian network structure learning with mutual
  information-based node ordering in the k2 algorithm.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  20(5):628--640.

\bibitem[Colyvan et~al., 2001]{colyvan2001}
Colyvan, M., Regan, H.~M., and Ferson, S. (2001).
\newblock Is it a crime to belong to a reference class.
\newblock {\em Journal of Political Philosophy}, 9(2):168--181.

\bibitem[Cooper and Herskovits, 1992]{Cooper1992}
Cooper, G. and Herskovits, E. (1992).
\newblock A bayesian method for the induction of probabilistic networks from
  data.
\newblock {\em Machine Learning}, 9:309--347.

\bibitem[Dahlman, 2020]{dahlman2020}
Dahlman, C. (2020).
\newblock De-biasing legal fact-finders with bayesian thinking.
\newblock {\em Topics in Cognitive Science}, 12(4):1115--1131.

\bibitem[Dawid, 2008]{Dawid2008}
Dawid, A.~P. (2008).
\newblock Beware of the dag!
\newblock In {\em JMLR: Workshop and Conference Proceedings 6: 59--86}.

\bibitem[de~Koeijer et~al., 2020]{deKoeijer2020}
de~Koeijer, J.~A., Sjerps, M.~J., Vergeer, P., and Berger, C.~E. (2020).
\newblock Combining evidence in complex cases-a practical approach to
  interdisciplinary casework.
\newblock {\em Science \& Justice}, 60(1):20--29.

\bibitem[{de Zoete} et~al., 2019]{deZoete2019}
{de Zoete}, J., Fenton, N., Noguchi, T., and Lagnado, D. (2019).
\newblock Resolving the so-called “probabilistic paradoxes in legal
  reasoning” with bayesian networks.
\newblock {\em Science \& Justice}, 59(4):367--379.

\bibitem[Di~Bello and Verheij, 2018]{diBelloVerheij2018}
Di~Bello, M. and Verheij, B. (2018).
\newblock Evidential reasoning.
\newblock In Bongiovanni, G., Postema, G., Rotolo, A., Sartor, G., Valentini,
  C., and Walton, D.~N., editors, {\em Handbook of Legal Reasoning and
  Argumentation}, pages 447--493. Springer, Dordrecht.

\bibitem[Ducamp et~al., 2020]{pyagrum2020}
Ducamp, G., Gonzales, C., and Wuillemin, P.-H. (2020).
\newblock {aGrUM/pyAgrum : a Toolbox to Build Models and Algorithms for
  Probabilistic Graphical Models in Python}.
\newblock In {\em {10th International Conference on Probabilistic Graphical
  Models}}, volume 138 of {\em Proceedings of Machine Learning Research}, pages
  609--612, Sk{{\o}}rping, Denmark.

\bibitem[Dung, 1995]{dung1995}
Dung, P.~M. (1995).
\newblock On the acceptability of arguments and its fundamental role in
  nonmonotonic reasoning, logic programming and n-person games.
\newblock {\em Artificial Intelligence}, 77:321--357.

\bibitem[Fenton et~al., 2017]{Fenton2017}
Fenton, N., Lagnado, D., Dahlman, C., and Neil, M. (2017).
\newblock The opportunity prior: A simple and practical solution to the prior
  probability problem for legal cases.
\newblock In {\em ICAIL '17}. ICAIL.

\bibitem[Fenton et~al., 2012]{Fenton2012}
Fenton, N., Neil, M., and Lagnado, D.~A. (2012).
\newblock A general structure for legal arguments about evidence using bayesian
  networks.
\newblock {\em Cognitive Science}, 37(1):61--102.

\bibitem[Fenton et~al., 2019]{Fenton2019}
Fenton, N., Neil, M., Yet, B., and Lagnado, D. (2019).
\newblock Analyzing the simonshaven case using bayesian networks.
\newblock {\em Topics in Cognitive Science}, 12(4):1092--1114.

\bibitem[Fenton and Neil, 2013]{fentonNeil2013}
Fenton, N.~E. and Neil, M.~D. (2013).
\newblock {\em Risk Assessment and Decision Analysis With {B}ayesian
  {N}etworks}.
\newblock CRC Press, Boca Raton.

\bibitem[Gerritsen, 2015]{Gerritsen2015}
Gerritsen, C. (2015).
\newblock Agent-based modelling as a research tool for criminological research.
\newblock {\em Crime Science}, 4(1).

\bibitem[Gilbert and Terna, 2000]{gilbert2000}
Gilbert, N. and Terna, P. (2000).
\newblock How to build and use agent-based models in social science.
\newblock {\em Mind \& Society}, 1(1):57--72.

\bibitem[Gilbert and Troitzsch, 2005]{gilbert2005}
Gilbert, N. and Troitzsch, K. (2005).
\newblock {\em Simulation for the social scientist}.
\newblock McGraw-Hill Education (UK).

\bibitem[Hamilton and Pollino, 2012]{chen2012}
Hamilton, C.~S. and Pollino, C. (2012).
\newblock Good practice in bayesian network modelling.
\newblock {\em Environmental Modelling and Software}, 37:134--145.

\bibitem[Haojie~Zhu, 2021]{Zhu2021}
Haojie~Zhu, F.~W. (2021).
\newblock An agent-based model for simulating urban crime with improved daily
  routines.
\newblock {\em Computers, Environment and Urban Systems}.

\bibitem[Kadane and Schum, 1996]{kadaneSchum1996}
Kadane, J.~B. and Schum, D.~A. (1996).
\newblock {\em A Probabilistic Analysis of the Sacco and Vanzetti Evidence}.
\newblock Wiley, Chichester.

\bibitem[Kazil et~al., 2020]{mesa2020}
Kazil, J., Masad, D., and Crooks, A. (2020).
\newblock Utilizing python for agent-based modeling: The mesa framework.
\newblock In Thomson, R., Bisgin, H., Dancy, C., Hyder, A., and Hussain, M.,
  editors, {\em Social, Cultural, and Behavioral Modeling}, pages 308--317,
  Cham. Springer International Publishing.

\bibitem[Meester and Slooten, 2021]{Meester2021}
Meester, R. and Slooten, K. (2021).
\newblock {\em Probability and Forensic Evidence}.
\newblock Cambridge University Press.

\bibitem[Pearl, 1988]{pearl1988b}
Pearl, J. (1988).
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem[Pennington and Hastie, 1993]{penningtonHastie1993}
Pennington, N. and Hastie, R. (1993).
\newblock Reasoning in explanation-based decision making.
\newblock {\em Cognition}, 49(1--2):123--163.

\bibitem[Prakken et~al., 2013]{prakkenEtal2013}
Prakken, H., Wyner, A., Bench-Capon, T. J.~M., and Atkinson, K. (2013).
\newblock A formalization of argumentation schemes for legal case-based
  reasoning in {ASPIC+}.
\newblock {\em Journal of Logic and Computation}, 25(5):1141--1166.

\bibitem[Russell and Norvig, 2010]{russellNorvig2010}
Russell, S. and Norvig, P. (2010).
\newblock {\em Artificial Intelligence: A Modern Approach. Third Edition}.
\newblock Pearson, Boston (Massachusetts).

\bibitem[Schum and Martin, 1982]{schum1982}
Schum, D.~A. and Martin, A.~W. (1982).
\newblock Formal and empirical research on cascaded inference in jurisprudence.
\newblock {\em Law \& Soc'y Rev.}, 17:105.

\bibitem[Timmer, 2016]{timmer2016}
Timmer, S. (2016).
\newblock {\em Designing and Understanding Forensic Bayesian Networks using
  Argumentation}.
\newblock PhD thesis, University of Utrecht.

\bibitem[Van Der~Gaag et~al., 2007]{gaag2007}
Van Der~Gaag, L.~C., Renooij, S., and Coup{\'e}, V.~M. (2007).
\newblock Sensitivity analysis of probabilistic networks.
\newblock In {\em Advances in probabilistic graphical models}, pages 103--124.
  Springer.

\bibitem[van Leeuwen, 2019]{vanLeeuwen2019}
van Leeuwen, L. (2019).
\newblock A comparison of two hybrid methods for analysing evidential
  reasoning.
\newblock In {\em JURIX}.

\bibitem[Verheij et~al., 2015]{Verheij2015}
Verheij, B., Bex, F., Timmer, S.~T., Vlek, C.~S., Meyer, J.-J.~C., Renooij, S.,
  and Prakken, H. (2015).
\newblock Arguments, scenarios and probabilities: connections between three
  normative frameworks for evidential reasoning.
\newblock {\em Law, Probability and Risk}, 15(1):35--70.

\bibitem[Vlek, 2016]{vlek2016}
Vlek, C. (2016).
\newblock {\em When stories and numbers meet in court}.
\newblock PhD thesis, University of Groningen.

\bibitem[Wagenaar et~al., 1993]{wagenaar1993}
Wagenaar, W.~A., Van~Koppen, P.~J., and Crombag, H.~F. (1993).
\newblock {\em Anchored narratives: The psychology of criminal evidence.}
\newblock St Martin's Press.

\bibitem[Wieten et~al., 2019]{wieten2019}
Wieten, R., Bex, F., Renooij, S., and Prakken, H. (2019).
\newblock Constructing bayesian network graphs from labeled arguments.

\bibitem[Wigmore, 1931]{wigmore1931}
Wigmore, J.~H. (1931).
\newblock {\em The Principles of Judicial Proof or the Process of Proof as
  Given by Logic, Psychology, and General Experience, and Illustrated in
  Judicial Trials, 2nd ed}.
\newblock Little, Brown and Company, Boston (Massachusetts).

\end{thebibliography}
