\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vlek2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenario}{11}{section.3.1}\protected@file@percent }
\citation{Gerritsen2015}
\@writefile{brf}{\backcite{Vlek2015}{{12}{1}{example.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{12}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Gerritsen2015}{{12}{3.2}{section.3.2}}}
\newlabel{default}{{3.1a}{13}{Initial stage of simulation: Mark and Jane are not fighting.\relax }{figure.caption.5}{}}
\newlabel{sub@default}{{a}{13}{Initial stage of simulation: Mark and Jane are not fighting.\relax }{figure.caption.5}{}}
\newlabel{default}{{3.1b}{13}{Both Mark and Jane are angry, move towards each other to fight.\relax }{figure.caption.5}{}}
\newlabel{sub@default}{{b}{13}{Both Mark and Jane are angry, move towards each other to fight.\relax }{figure.caption.5}{}}
\newlabel{default}{{3.1c}{13}{Jane is so angry that she's grabbing the knife.\relax }{figure.caption.5}{}}
\newlabel{sub@default}{{c}{13}{Jane is so angry that she's grabbing the knife.\relax }{figure.caption.5}{}}
\newlabel{default}{{3.1d}{13}{Jane has the knife and moves with it.\relax }{figure.caption.5}{}}
\newlabel{sub@default}{{d}{13}{Jane has the knife and moves with it.\relax }{figure.caption.5}{}}
\newlabel{default}{{3.1e}{13}{Jane's anger increases by a level, and she stabs Mark.\relax }{figure.caption.5}{}}
\newlabel{sub@default}{{e}{13}{Jane's anger increases by a level, and she stabs Mark.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation stages.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{tribute}{{\caption@xref {tribute}{ on input line 79}}{13}{Simulation}{figure.caption.5}{}}
\citation{Cooper1992}
\citation{Chen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating a Bayesian Network}{15}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Cooper1992}{{15}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Chen2008}{{15}{3.3}{section.3.3}}}
\citation{Fenton2012}
\@writefile{brf}{\backcite{Fenton2012}{{16}{3}{example.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example network.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{genepool}{{3.2}{17}{Example network.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Numbers}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correspondences between simulation frequency and BN\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{kids}{{3.1}{18}{Correspondences between simulation frequency and BN\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Theoretical elicitability\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{cannibal}{{3.2}{19}{Theoretical elicitability\relax }{table.caption.8}{}}
\citation{Druzdzel2013}
\@writefile{brf}{\backcite{Druzdzel2013}{{20}{3}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Structural}{20}{subsection.3.4.2}\protected@file@percent }
\citation{Fenton2012}
\citation{Fenton}
\@writefile{brf}{\backcite{Fenton2012}{{21}{3}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Predictive}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{22}{section.3.5}\protected@file@percent }
\newlabel{default}{{3.3a}{23}{All evidence is true.\relax }{figure.caption.9}{}}
\newlabel{sub@default}{{a}{23}{All evidence is true.\relax }{figure.caption.9}{}}
\newlabel{default}{{3.3b}{23}{Fight, and Jane's prints on the knife.\relax }{figure.caption.9}{}}
\newlabel{sub@default}{{b}{23}{Fight, and Jane's prints on the knife.\relax }{figure.caption.9}{}}
\newlabel{default}{{3.3c}{23}{Only the neighbour hears them fight.\relax }{figure.caption.9}{}}
\newlabel{sub@default}{{c}{23}{Only the neighbour hears them fight.\relax }{figure.caption.9}{}}
\newlabel{default}{{3.3d}{23}{Only the death report is false.\relax }{figure.caption.9}{}}
\newlabel{sub@default}{{d}{23}{Only the death report is false.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of evidence on posterior.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{internet}{{3.3}{23}{Effect of evidence on posterior.\relax }{figure.caption.9}{}}
\@setckpt{V2PipelineWorkedExample}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{example}{4}
\setcounter{warning}{0}
\setcounter{section@level}{1}
}
