\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Conclusion and Discussion}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces default}}{3}\protected@file@percent }
\newlabel{default}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces default}}{4}\protected@file@percent }
\newlabel{default}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces default}}{5}\protected@file@percent }
\newlabel{default}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces default}}{6}\protected@file@percent }
\newlabel{default}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces default}}{7}\protected@file@percent }
\newlabel{default}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces default}}{8}\protected@file@percent }
\newlabel{default}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces default}}{9}\protected@file@percent }
\newlabel{default}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces default}}{10}\protected@file@percent }
\newlabel{default}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of disturbance of [5, 'decimal places'] on weak view of hypotheses.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of disturbance of [5, 'decimal places'] on weak view of outcomes.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of disturbance of [5, 'decimal places'] on strong view of hypotheses.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of disturbance of [5, 'decimal places'] on strong view of outcomes.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Effect of disturbing the cpts by removing precision with rounding}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of disturbance of [4, 'decimal places'] on weak view of hypotheses.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of disturbance of [4, 'decimal places'] on weak view of outcomes.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of disturbance of [4, 'decimal places'] on strong view of hypotheses.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of disturbance of [4, 'decimal places'] on strong view of outcomes.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of disturbance of [3, 'decimal places'] on weak view of hypotheses.}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of disturbance of [3, 'decimal places'] on weak view of outcomes.}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of disturbance of [3, 'decimal places'] on strong view of hypotheses.}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of disturbance of [3, 'decimal places'] on strong view of outcomes.}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of disturbance of [2, 'decimal places'] on weak view of hypotheses.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Effect of disturbance of [2, 'decimal places'] on weak view of outcomes.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Effect of disturbance of [2, 'decimal places'] on strong view of hypotheses.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Effect of disturbance of [2, 'decimal places'] on strong view of outcomes.}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Effect of disturbance of [1, 'decimal places'] on weak view of hypotheses.}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Effect of disturbance of [1, 'decimal places'] on weak view of outcomes.}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Effect of disturbance of [1, 'decimal places'] on strong view of hypotheses.}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Effect of disturbance of [1, 'decimal places'] on strong view of outcomes.}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Effect of disturbance of [0, 'decimal places'] on weak view of hypotheses.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Effect of disturbance of [0, 'decimal places'] on weak view of outcomes.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Effect of disturbance of [0, 'decimal places'] on strong view of hypotheses.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Effect of disturbance of [0, 'decimal places'] on strong view of outcomes.}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Effect of disturbance of [0.05, 'arbit'] on weak view of hypotheses.}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Effect of disturbance of [0.05, 'arbit'] on weak view of outcomes.}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Effect of disturbance of [0.05, 'arbit'] on strong view of hypotheses.}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Effect of disturbance of [0.05, 'arbit'] on strong view of outcomes.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Effect of disturbing the cpts by rounding to an arbitrary fraction}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Effect of disturbance of [0.1, 'arbit'] on weak view of hypotheses.}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Effect of disturbance of [0.1, 'arbit'] on weak view of outcomes.}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Effect of disturbance of [0.1, 'arbit'] on strong view of hypotheses.}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Effect of disturbance of [0.1, 'arbit'] on strong view of outcomes.}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Effect of disturbance of [0.125, 'arbit'] on weak view of hypotheses.}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Effect of disturbance of [0.125, 'arbit'] on weak view of outcomes.}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Effect of disturbance of [0.125, 'arbit'] on strong view of hypotheses.}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Effect of disturbance of [0.125, 'arbit'] on strong view of outcomes.}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Effect of disturbance of [0.2, 'arbit'] on weak view of hypotheses.}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Effect of disturbance of [0.2, 'arbit'] on weak view of outcomes.}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Effect of disturbance of [0.2, 'arbit'] on strong view of hypotheses.}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Effect of disturbance of [0.2, 'arbit'] on strong view of outcomes.}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Effect of disturbance of [0.25, 'arbit'] on weak view of hypotheses.}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Effect of disturbance of [0.25, 'arbit'] on weak view of outcomes.}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Effect of disturbance of [0.25, 'arbit'] on strong view of hypotheses.}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Effect of disturbance of [0.25, 'arbit'] on strong view of outcomes.}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Effect of disturbance of [0.33, 'arbit'] on weak view of hypotheses.}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Effect of disturbance of [0.33, 'arbit'] on weak view of outcomes.}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Effect of disturbance of [0.33, 'arbit'] on strong view of hypotheses.}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Effect of disturbance of [0.33, 'arbit'] on strong view of outcomes.}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Effect of disturbance of [0.5, 'arbit'] on weak view of hypotheses.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Effect of disturbance of [0.5, 'arbit'] on weak view of outcomes.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Effect of disturbance of [0.5, 'arbit'] on strong view of hypotheses.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Effect of disturbance of [0.5, 'arbit'] on strong view of outcomes.}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Effect of disturbance of [0, 0.001, 'Normal (M, sd)'] on weak view of hypotheses.}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Effect of disturbance of [0, 0.001, 'Normal (M, sd)'] on weak view of outcomes.}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Effect of disturbance of [0, 0.001, 'Normal (M, sd)'] on strong view of hypotheses.}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Effect of disturbance of [0, 0.001, 'Normal (M, sd)'] on strong view of outcomes.}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Effect of disturbing the cpts with normal noise}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Effect of disturbance of [0, 0.01, 'Normal (M, sd)'] on weak view of hypotheses.}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Effect of disturbance of [0, 0.01, 'Normal (M, sd)'] on weak view of outcomes.}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Effect of disturbance of [0, 0.01, 'Normal (M, sd)'] on strong view of hypotheses.}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Effect of disturbance of [0, 0.01, 'Normal (M, sd)'] on strong view of outcomes.}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Effect of disturbance of [0, 0.1, 'Normal (M, sd)'] on weak view of hypotheses.}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Effect of disturbance of [0, 0.1, 'Normal (M, sd)'] on weak view of outcomes.}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Effect of disturbance of [0, 0.1, 'Normal (M, sd)'] on strong view of hypotheses.}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Effect of disturbance of [0, 0.1, 'Normal (M, sd)'] on strong view of outcomes.}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Effect of disturbance of [0, 0.2, 'Normal (M, sd)'] on weak view of hypotheses.}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Effect of disturbance of [0, 0.2, 'Normal (M, sd)'] on weak view of outcomes.}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Effect of disturbance of [0, 0.2, 'Normal (M, sd)'] on strong view of hypotheses.}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Effect of disturbance of [0, 0.2, 'Normal (M, sd)'] on strong view of outcomes.}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Effect of disturbance of [0, 0.3, 'Normal (M, sd)'] on weak view of hypotheses.}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Effect of disturbance of [0, 0.3, 'Normal (M, sd)'] on weak view of outcomes.}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces Effect of disturbance of [0, 0.3, 'Normal (M, sd)'] on strong view of hypotheses.}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces Effect of disturbance of [0, 0.3, 'Normal (M, sd)'] on strong view of outcomes.}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces Effect of disturbance of [0, 0.5, 'Normal (M, sd)'] on weak view of hypotheses.}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces Effect of disturbance of [0, 0.5, 'Normal (M, sd)'] on weak view of outcomes.}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces Effect of disturbance of [0, 0.5, 'Normal (M, sd)'] on strong view of hypotheses.}}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces Effect of disturbance of [0, 0.5, 'Normal (M, sd)'] on strong view of outcomes.}}{29}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
