Sat Jul  9 21:25:49 2022


Moral links:

    Marrying E_neighbor and mark_dies


Triangulating prime component with 4 members:
    jane_has_knife, jane_stabs_mark_with_knife, E_prints, E_stab_wounds
This component is a clique of cost 16

Triangulating prime component with 3 members:
    jane_and_mark_fight, jane_has_knife, E_neighbor
This component is a clique of cost 8

Triangulating prime component with 4 members:
    jane_has_knife, jane_stabs_mark_with_knife, mark_dies, E_neighbor

    Using the best greedy heuristic for triangulation


Triangulating prime component with 3 members:
    mark_dies, E_neighbor, E_forensic
This component is a clique of cost 8


Total cost of triangulation for all prime components is 48


Elimination sequence:

    E_stab_wounds
    E_prints
    jane_and_mark_fight
    jane_has_knife
    jane_stabs_mark_with_knife
    E_forensic
    mark_dies
    E_neighbor


Cliques:

Clique 5, 3 members, table size = 8:
    E_neighbor, mark_dies, E_forensic

Clique 4, 3 members, table size = 8:
    E_neighbor, mark_dies, jane_stabs_mark_with_knife

Clique 3, 3 members, table size = 8:
    E_neighbor, jane_stabs_mark_with_knife, jane_has_knife

Clique 2, 3 members, table size = 8:
    E_neighbor, jane_has_knife, jane_and_mark_fight

Clique 1, 4 members, table size = 16:
    jane_stabs_mark_with_knife, jane_has_knife, E_prints, E_stab_wounds

Total clique table size: 48


The junction forest:

Creating junction tree with clique 5 as root ...

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    E_neighbor, mark_dies

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    E_neighbor, jane_stabs_mark_with_knife

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    E_neighbor, jane_has_knife

Cliques 1 and 3 linked, separator has 2 members and table size = 4:
    jane_stabs_mark_with_knife, jane_has_knife


Assignment of potentials to cliques:

    Node jane_and_mark_fight assigned to clique 2
    Node jane_has_knife assigned to clique 2
    Node jane_stabs_mark_with_knife assigned to clique 3
    Node mark_dies assigned to clique 4
    Node E_neighbor assigned to clique 2
    Node E_prints assigned to clique 1
    Node E_stab_wounds assigned to clique 1
    Node E_forensic assigned to clique 5


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    jane_and_mark_fight:
	0          0.244511
	1          0.755489

    jane_has_knife:
	0          0.432135
	1          0.567865

    jane_stabs_mark_with_knife:
	0          0.436127
	1          0.563873

    mark_dies:
	0          0.783433
	1          0.216567

    E_neighbor:
	0          0.10479
	1          0.89521

    E_prints:
	0          0.432385
	1          0.567615

    E_stab_wounds:
	0          0.436751
	1          0.563249

    E_forensic:
	0          0.783538
	1          0.216462
