\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of subjective probability estimation resulting in a guilty verdict for insufficient evidence\relax }}{15}\protected@file@percent }
\newlabel{love}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reasoning with evidence}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesian Networks}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference with Bayesian Networks: Defining the network with CPTS, entering no evidence, entering positive evidence, and entering negative evidence\relax }}{17}\protected@file@percent }
\newlabel{exampleBN}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Evaluating Bayesian Networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Method}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scenarios}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Automatically building the network}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The behaviour of the agents. The nodes with rounded edges correspond to the nodes in the Bayesian Network.\relax }}{23}\protected@file@percent }
\newlabel{behaviourGM}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Grote Markt environment\relax }}{23}\protected@file@percent }
\newlabel{groteMarkt}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evaluating the network}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Can we use testing over all possible cumulative evidence as a way to evaluate Bayesian Networks?}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final network (1000 runs)\relax }}{26}\protected@file@percent }
\newlabel{bullet}{{7}{26}}
\newlabel{girl}{{8a}{27}}
\newlabel{sub@girl}{{a}{27}}
\newlabel{fifteen}{{8b}{27}}
\newlabel{sub@fifteen}{{b}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Low number of runs, probability estimates for all cumulative evidence sets for runs = 10\relax }}{27}\protected@file@percent }
\newlabel{journal}{{1}{27}}
\newlabel{nobody}{{9a}{28}}
\newlabel{sub@nobody}{{a}{28}}
\newlabel{whirl}{{9b}{28}}
\newlabel{sub@whirl}{{b}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Preference ordering with numbers on Bayesian Network prediction for all evidence states (runs 1000)\relax }}{29}\protected@file@percent }
\newlabel{somebody}{{2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Preference ordering with numbers for all evidence states on `ground truth' for runs=10000\relax }}{29}\protected@file@percent }
\newlabel{heretic}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations of this approach - Plausibility of generalisability}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Future Research}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Future Research}{31}\protected@file@percent }
\@setckpt{chapters/conclusion}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
