\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A subsection}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of a floating figure that appears alongside wrapped text.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann-basic}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another subsection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A subsubsection}{9}\protected@file@percent }
\newlabel{fig:a}{{2a}{9}}
\newlabel{sub@fig:a}{{a}{9}}
\newlabel{fig:b}{{2b}{9}}
\newlabel{sub@fig:b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure should be placed at the top or bottom of a page by using `b!' or `t!' respectively. This is an example of an image that is aligned to the bottom of the page.\relax }}{9}\protected@file@percent }
\newlabel{fig:backprop_asymbackprop}{{2}{9}}
\@setckpt{chapters/literature-review}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
}
