Thu Jun 16 21:43:45 2022


Moral links:

    Marrying jane_has_knife and jane_and_mark_fight


Triangulating prime component with 3 members:
    jane_and_mark_fight, jane_has_knife, jane_stabs_mark_with_knife
This component is a clique of cost 8

Triangulating prime component with 2 members:
    jane_stabs_mark_with_knife, mark_dies
This component is a clique of cost 4


Total cost of triangulation for all prime components is 12


Elimination sequence:

    jane_has_knife
    jane_and_mark_fight
    mark_dies
    jane_stabs_mark_with_knife


Cliques:

Clique 2, 2 members, table size = 4:
    jane_stabs_mark_with_knife, mark_dies

Clique 1, 3 members, table size = 8:
    jane_stabs_mark_with_knife, jane_and_mark_fight, jane_has_knife

Total clique table size: 12


The junction forest:

Creating junction tree with clique 2 as root ...

Cliques 1 and 2 linked, separator has 1 member and table size = 2:
    jane_stabs_mark_with_knife


Assignment of potentials to cliques:

    Node jane_and_mark_fight assigned to clique 1
    Node jane_has_knife assigned to clique 1
    Node jane_stabs_mark_with_knife assigned to clique 1
    Node mark_dies assigned to clique 2


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    jane_and_mark_fight:
	0          0.99
	1          0.01

    jane_has_knife:
	0          0.5
	1          0.5

    jane_stabs_mark_with_knife:
	0          0.99
	1          0.01

    mark_dies:
	0          0.9851
	1          0.0149
