Thu Jun 16 20:29:54 2022


Moral links:

    Marrying jane_has_knife and jane_and_mark_fight
    Marrying mark_hits_jane and jane_stabs_mark_with_knife
    Marrying jane_drops_knife and jane_stabs_mark_with_knife
    Marrying mark_falls_on_knife and jane_stabs_mark_with_knife
    Marrying mark_falls_on_knife and mark_hits_jane


Triangulating prime component with 5 members:
    jane_and_mark_fight, jane_has_knife, jane_stabs_mark_with_knife, mark_dies,
    jane_threatens_mark_with_knife
This component is a clique of cost 32

Triangulating prime component with 4 members:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife,
    mark_hits_jane
This component is a clique of cost 16

Triangulating prime component with 6 members:
    jane_stabs_mark_with_knife, mark_dies, mark_hits_jane, jane_drops_knife,
    mark_falls_on_knife, mark_dies_by_accident
This component is a clique of cost 64


Total cost of triangulation for all prime components is 112


Elimination sequence:

    mark_dies_by_accident
    mark_falls_on_knife
    jane_drops_knife
    jane_has_knife
    jane_and_mark_fight
    mark_hits_jane
    jane_threatens_mark_with_knife
    mark_dies
    jane_stabs_mark_with_knife


Cliques:

Clique 3, 4 members, table size = 16:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife,
    mark_hits_jane

Clique 2, 5 members, table size = 32:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife,
    jane_and_mark_fight, jane_has_knife

Clique 1, 6 members, table size = 64:
    jane_stabs_mark_with_knife, mark_dies, mark_hits_jane, jane_drops_knife,
    mark_falls_on_knife, mark_dies_by_accident

Total clique table size: 112


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 3 members and table size = 8:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife

Cliques 1 and 3 linked, separator has 3 members and table size = 8:
    jane_stabs_mark_with_knife, mark_dies, mark_hits_jane


Assignment of potentials to cliques:

    Node jane_and_mark_fight assigned to clique 2
    Node jane_has_knife assigned to clique 2
    Node jane_stabs_mark_with_knife assigned to clique 2
    Node mark_dies assigned to clique 2
    Node jane_threatens_mark_with_knife assigned to clique 2
    Node mark_hits_jane assigned to clique 3
    Node jane_drops_knife assigned to clique 1
    Node mark_falls_on_knife assigned to clique 1
    Node mark_dies_by_accident assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for mark_dies sum to different values:
    min = 0.99
    max = 1

Warning: Conditional distributions for jane_drops_knife sum to different values:
    min = 0.99
    max = 1

    No errors found


Beliefs for chance nodes:

    jane_and_mark_fight:
	0          0.666667
	1          0.333333

    jane_has_knife:
	0          0.333333
	1          0.666667

    jane_stabs_mark_with_knife:
	0          0.99
	1          0.01

    mark_dies:
	0          0.988541
	1          0.0114593

    jane_threatens_mark_with_knife:
	0          0.987844
	1          0.012156

    mark_hits_jane:
	0          0.978087
	1          0.0219129

    jane_drops_knife:
	0          0.981378
	1          0.0186216

    mark_falls_on_knife:
	0          0.987641
	1          0.0123594

    mark_dies_by_accident:
	0          0.987782
	1          0.0122177
