Wed Jun 22 10:45:37 2022


Moral links:

    Marrying jane_has_knife and jane_and_mark_fight
    Marrying mark_hits_jane and jane_stabs_mark_with_knife
    Marrying jane_drops_knife and jane_stabs_mark_with_knife
    Marrying mark_falls_on_knife and mark_hits_jane
    Marrying mark_falls_on_knife and jane_stabs_mark_with_knife


Triangulating prime component with 5 members:
    jane_and_mark_fight, jane_has_knife, jane_stabs_mark_with_knife, mark_dies,
    jane_threatens_mark_with_knife
This component is a clique of cost 32

Triangulating prime component with 4 members:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife,
    mark_hits_jane
This component is a clique of cost 16

Triangulating prime component with 6 members:
    jane_stabs_mark_with_knife, mark_dies, mark_hits_jane, jane_drops_knife,
    mark_falls_on_knife, mark_dies_by_accident
This component is a clique of cost 64


Total cost of triangulation for all prime components is 112


Elimination sequence:

    mark_dies_by_accident
    mark_falls_on_knife
    jane_drops_knife
    jane_has_knife
    jane_and_mark_fight
    mark_hits_jane
    jane_threatens_mark_with_knife
    mark_dies
    jane_stabs_mark_with_knife


Cliques:

Clique 3, 4 members, table size = 16:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife,
    mark_hits_jane

Clique 2, 5 members, table size = 32:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife,
    jane_and_mark_fight, jane_has_knife

Clique 1, 6 members, table size = 64:
    jane_stabs_mark_with_knife, mark_dies, mark_hits_jane, jane_drops_knife,
    mark_falls_on_knife, mark_dies_by_accident

Total clique table size: 112


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 3 members and table size = 8:
    jane_stabs_mark_with_knife, mark_dies, jane_threatens_mark_with_knife

Cliques 1 and 3 linked, separator has 3 members and table size = 8:
    jane_stabs_mark_with_knife, mark_dies, mark_hits_jane


Assignment of potentials to cliques:

    Node jane_and_mark_fight assigned to clique 2
    Node jane_has_knife assigned to clique 2
    Node jane_stabs_mark_with_knife assigned to clique 2
    Node mark_dies assigned to clique 2
    Node jane_threatens_mark_with_knife assigned to clique 2
    Node mark_hits_jane assigned to clique 3
    Node jane_drops_knife assigned to clique 1
    Node mark_falls_on_knife assigned to clique 1
    Node mark_dies_by_accident assigned to clique 1


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    jane_and_mark_fight:
	0          0.792265
	1          0.207735

    jane_has_knife:
	0          0.296886
	1          0.703114

    jane_stabs_mark_with_knife:
	0          0.997058
	1          0.00294221

    mark_dies:
	0          0.997838
	1          0.00216163

    jane_threatens_mark_with_knife:
	0          0.994213
	1          0.00578708

    mark_hits_jane:
	0          0.994778
	1          0.00522241

    jane_drops_knife:
	0          0.997407
	1          0.00259256

    mark_falls_on_knife:
	0          0.999732
	1          0.000268005

    mark_dies_by_accident:
	0          0.999847
	1          0.000153118
