Wed Jun 22 10:23:23 2022


Moral links:

    Marrying target_object and lost_object
    Marrying motive and know_object
    Marrying motive and lost_object
    Marrying compromise_house and lost_object
    Marrying flees_startled and compromise_house
    Marrying successful_stolen and lost_object
    Marrying curtains and lost_object
    Marrying curtains and target_object
    Marrying E_broken_lock and lost_object
    Marrying E_private and E_broken_lock
    Marrying E_private and compromise_house
    Marrying E_private and lost_object


Triangulating prime component with 1 member:
    raining
This component is a clique of cost 2

Triangulating prime component with 3 members:
    compromise_house, E_broken_lock, E_disturbed_house
This component is a clique of cost 8

Triangulating prime component with 6 members:
    lost_object, know_object, target_object, motive, curtains,
    E_s_spotted_by_house
This component is a clique of cost 64

Triangulating prime component with 6 members:
    lost_object, compromise_house, successful_stolen, E_object_is_gone,
    E_broken_lock, E_s_spotted_with_goodie
This component is a clique of cost 64

Triangulating prime component with 6 members:
    lost_object, compromise_house, successful_stolen, E_object_is_gone,
    E_broken_lock, E_private
This component is a clique of cost 64

Triangulating prime component with 7 members:
    lost_object, target_object, motive, compromise_house, flees_startled,
    successful_stolen, E_private

    Using the best greedy heuristic for triangulation



Total cost of triangulation for all prime components is 266


Elimination sequence:

    E_s_spotted_by_house
    curtains
    know_object
    motive
    target_object
    flees_startled
    E_s_spotted_with_goodie
    E_private
    E_object_is_gone
    successful_stolen
    lost_object
    E_disturbed_house
    E_broken_lock
    compromise_house
    raining


Cliques:

Clique 7, 3 members, table size = 8:
    compromise_house, E_broken_lock, E_disturbed_house

Clique 6, 6 members, table size = 64:
    compromise_house, E_broken_lock, lost_object, successful_stolen,
    E_object_is_gone, E_private

Clique 5, 6 members, table size = 64:
    compromise_house, E_broken_lock, lost_object, successful_stolen,
    E_object_is_gone, E_s_spotted_with_goodie

Clique 4, 5 members, table size = 32:
    compromise_house, lost_object, successful_stolen, E_private, flees_startled

Clique 3, 5 members, table size = 32:
    compromise_house, lost_object, flees_startled, target_object, motive

Clique 2, 6 members, table size = 64:
    lost_object, target_object, motive, know_object, curtains,
    E_s_spotted_by_house

Clique 1, 1 member, table size = 2:
    raining

Total clique table size: 266


The junction forest:

Creating junction tree with clique 7 as root ...

Cliques 6 and 7 linked, separator has 2 members and table size = 4:
    compromise_house, E_broken_lock

Cliques 5 and 6 linked, separator has 5 members and table size = 32:
    compromise_house, E_broken_lock, lost_object, successful_stolen,
    E_object_is_gone

Cliques 4 and 6 linked, separator has 4 members and table size = 16:
    compromise_house, lost_object, successful_stolen, E_private

Cliques 3 and 4 linked, separator has 3 members and table size = 8:
    compromise_house, lost_object, flees_startled

Cliques 2 and 3 linked, separator has 3 members and table size = 8:
    lost_object, target_object, motive

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node lost_object assigned to clique 4
    Node know_object assigned to clique 2
    Node target_object assigned to clique 2
    Node motive assigned to clique 2
    Node compromise_house assigned to clique 3
    Node flees_startled assigned to clique 3
    Node successful_stolen assigned to clique 4
    Node raining assigned to clique 1
    Node curtains assigned to clique 2
    Node E_object_is_gone assigned to clique 6
    Node E_broken_lock assigned to clique 6
    Node E_disturbed_house assigned to clique 7
    Node E_s_spotted_by_house assigned to clique 2
    Node E_s_spotted_with_goodie assigned to clique 5
    Node E_private assigned to clique 4


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    lost_object:
	0          0.801349
	1          0.198651

    know_object:
	0          0.348971
	1          0.651029

    target_object:
	0          0.686597
	1          0.313403

    motive:
	0          0.686655
	1          0.313345

    compromise_house:
	0          0.907494
	1          0.0925055

    flees_startled:
	0          0.834589
	1          0.165411

    successful_stolen:
	0          0.956156
	1          0.0438441

    raining:
	0          0.491504
	1          0.508496

    curtains:
	0          0.830335
	1          0.169665

    E_object_is_gone:
	0          0.720727
	1          0.279273

    E_broken_lock:
	0          0.907558
	1          0.0924419

    E_disturbed_house:
	0          0.929063
	1          0.0709366

    E_s_spotted_by_house:
	0          0.099568
	1          0.900432

    E_s_spotted_with_goodie:
	0          0.918661
	1          0.0813392

    E_private:
	0          0.834664
	1          0.165336
