Sat Jul  9 16:11:50 2022


Moral links:

    Marrying object_dropped_accidentally_0 and stealing_1_0


Triangulating prime component with 2 members:
    motive_1_0, E_camera_1
This component is a clique of cost 4

Triangulating prime component with 3 members:
    motive_1_0, sneak_1_0, E_psych_report_1_0
This component is a clique of cost 8

Triangulating prime component with 2 members:
    stealing_1_0, E_camera_seen_stealing_1_0
This component is a clique of cost 4

Triangulating prime component with 3 members:
    motive_1_0, sneak_1_0, stealing_1_0
This component is a clique of cost 8

Triangulating prime component with 3 members:
    sneak_1_0, stealing_1_0, object_dropped_accidentally_0
This component is a clique of cost 8

Triangulating prime component with 3 members:
    stealing_1_0, object_dropped_accidentally_0, E_object_gone_0
This component is a clique of cost 8


Total cost of triangulation for all prime components is 40


Elimination sequence:

    E_camera_1
    E_psych_report_1_0
    motive_1_0
    sneak_1_0
    E_object_gone_0
    object_dropped_accidentally_0
    E_camera_seen_stealing_1_0
    stealing_1_0


Cliques:

Clique 6, 2 members, table size = 4:
    stealing_1_0, E_camera_seen_stealing_1_0

Clique 5, 3 members, table size = 8:
    stealing_1_0, object_dropped_accidentally_0, E_object_gone_0

Clique 4, 3 members, table size = 8:
    stealing_1_0, object_dropped_accidentally_0, sneak_1_0

Clique 3, 3 members, table size = 8:
    stealing_1_0, sneak_1_0, motive_1_0

Clique 2, 3 members, table size = 8:
    sneak_1_0, motive_1_0, E_psych_report_1_0

Clique 1, 2 members, table size = 4:
    motive_1_0, E_camera_1

Total clique table size: 40


The junction forest:

Creating junction tree with clique 6 as root ...

Cliques 5 and 6 linked, separator has 1 member and table size = 2:
    stealing_1_0

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    stealing_1_0, object_dropped_accidentally_0

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    stealing_1_0, sneak_1_0

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    sneak_1_0, motive_1_0

Cliques 1 and 3 linked, separator has 1 member and table size = 2:
    motive_1_0


Assignment of potentials to cliques:

    Node motive_1_0 assigned to clique 1
    Node sneak_1_0 assigned to clique 3
    Node stealing_1_0 assigned to clique 3
    Node object_dropped_accidentally_0 assigned to clique 4
    Node E_psych_report_1_0 assigned to clique 2
    Node E_camera_1 assigned to clique 1
    Node E_camera_seen_stealing_1_0 assigned to clique 6
    Node E_object_gone_0 assigned to clique 5


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    motive_1_0:
	0          0.983034
	1          0.0169661

    sneak_1_0:
	0          0.983034
	1          0.0169661

    stealing_1_0:
	0          0.987525
	1          0.0124751

    object_dropped_accidentally_0:
	0          0.813373
	1          0.186627

    E_psych_report_1_0:
	0          0.993513
	1          0.00648704

    E_camera_1:
	0          0.234531
	1          0.765469

    E_camera_seen_stealing_1_0:
	0          0.989425
	1          0.0105753

    E_object_gone_0:
	0          0.801953
	1          0.198047
