Tue Apr 26 11:34:45 2022


Moral links:

    Marrying jane_has_knife and jane_and_mark_fight


Triangulating prime component with 5 members:
    jane_and_mark_fight, jane_has_knife, jane_stabs_mark_with_knife, mark_dies,
    jane_threatens_mark_with_knife
This component is a clique of cost 32

Triangulating prime component with 3 members:
    mark_dies, jane_threatens_mark_with_knife, mark_hits_jane
This component is a clique of cost 8

Triangulating prime component with 3 members:
    mark_dies, mark_hits_jane, jane_drops_knife
This component is a clique of cost 8

Triangulating prime component with 3 members:
    mark_dies, jane_drops_knife, mark_falls_on_knife
This component is a clique of cost 8

Triangulating prime component with 3 members:
    mark_dies, mark_falls_on_knife, mark_dies_by_accident
This component is a clique of cost 8


Total cost of triangulation for all prime components is 64


Elimination sequence:

    jane_stabs_mark_with_knife
    jane_has_knife
    jane_and_mark_fight
    jane_threatens_mark_with_knife
    mark_hits_jane
    jane_drops_knife
    mark_dies_by_accident
    mark_falls_on_knife
    mark_dies


Cliques:

Clique 5, 3 members, table size = 8:
    mark_dies, mark_falls_on_knife, mark_dies_by_accident

Clique 4, 3 members, table size = 8:
    mark_dies, mark_falls_on_knife, jane_drops_knife

Clique 3, 3 members, table size = 8:
    mark_dies, jane_drops_knife, mark_hits_jane

Clique 2, 3 members, table size = 8:
    mark_dies, mark_hits_jane, jane_threatens_mark_with_knife

Clique 1, 5 members, table size = 32:
    mark_dies, jane_threatens_mark_with_knife, jane_and_mark_fight,
    jane_has_knife, jane_stabs_mark_with_knife

Total clique table size: 64


The junction forest:

Creating junction tree with clique 5 as root ...

Cliques 4 and 5 linked, separator has 2 members and table size = 4:
    mark_dies, mark_falls_on_knife

Cliques 3 and 4 linked, separator has 2 members and table size = 4:
    mark_dies, jane_drops_knife

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    mark_dies, mark_hits_jane

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    mark_dies, jane_threatens_mark_with_knife


Assignment of potentials to cliques:

    Node jane_and_mark_fight assigned to clique 1
    Node jane_has_knife assigned to clique 1
    Node jane_stabs_mark_with_knife assigned to clique 1
    Node mark_dies assigned to clique 1
    Node jane_threatens_mark_with_knife assigned to clique 1
    Node mark_hits_jane assigned to clique 2
    Node jane_drops_knife assigned to clique 3
    Node mark_falls_on_knife assigned to clique 4
    Node mark_dies_by_accident assigned to clique 5


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    jane_and_mark_fight:
	0          0.791837
	1          0.208163

    jane_has_knife:
	0          0.298312
	1          0.701688

    jane_stabs_mark_with_knife:
	0          0.996983
	1          0.00301671

    mark_dies:
	0          0.997726
	1          0.00227442

    jane_threatens_mark_with_knife:
	0          0.994325
	1          0.00567541

    mark_hits_jane:
	0          0.994805
	1          0.00519523

    jane_drops_knife:
	0          0.997246
	1          0.00275428

    mark_falls_on_knife:
	0          0.999697
	1          0.000303313

    mark_dies_by_accident:
	0          0.999797
	1          0.000203285
