This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/paper.aux
The style file: apalike.bst
Database file #1: masterThesisCitations.bib
Repeated entry---line 627 of file masterThesisCitations.bib
 : @book{vlek2016
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1229 of file masterThesisCitations.bib
 : @book{vlek2016
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in wieten2019
You've used 32 entries,
            1935 wiz_defined-function locations,
            688 strings with 9341 characters,
and the built_in function-call counts, 12662 in all, are:
= -- 1233
> -- 503
< -- 24
+ -- 177
- -- 163
* -- 1047
:= -- 2196
add.period$ -- 99
call.type$ -- 32
change.case$ -- 228
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 507
empty$ -- 913
format.name$ -- 213
if$ -- 2500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 162
num.names$ -- 100
pop$ -- 223
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 857
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 417
(There were 2 error messages)
