Tue Dec 14 00:34:17 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for compromise_house sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 1
    max = 100

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.23
	false      0.77

    compromise_house:
	true       0.059248
	false      0.940752

    target_object:
	true       0.4232
	false      0.5768

    seen_object:
	true       0.92
	false      0.08

    stealing:
	successful 0.044436
	unsuccessful 0.378764
	no_stealing 0.5768
Tue Dec 14 00:36:15 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for compromise_house sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 1
    max = 100

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.23
	false      0.77

    compromise_house:
	true       0.059248
	false      0.940752

    target_object:
	true       0.4232
	false      0.5768

    seen_object:
	true       0.92
	false      0.08

    stealing:
	successful 0.044436
	unsuccessful 0.378764
	no_stealing 0.5768
Tue Dec 14 00:43:14 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for compromise_house sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 1
    max = 50

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.2318
	false      0.7682

    compromise_house:
	true       0.13908
	false      0.86092

    target_object:
	true       0.9272
	false      0.0728

    seen_object:
	true       0.9272
	false      0.0728

    stealing:
	successful 0.10431
	unsuccessful 0.82289
	no_stealing 0.0728
Tue Dec 14 15:18:31 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for compromise_house sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.2318
	false      0.7682

    compromise_house:
	true       0.0764176
	false      0.923582

    target_object:
	true       0.509451
	false      0.490549

    seen_object:
	true       0.9272
	false      0.0728

    stealing:
	successful 0.0573132
	unsuccessful 0.452137
	no_stealing 0.490549
Tue Dec 14 15:18:33 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for compromise_house sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.2318
	false      0.7682

    compromise_house:
	true       0.0764176
	false      0.923582

    target_object:
	true       0.509451
	false      0.490549

    seen_object:
	true       0.9272
	false      0.0728

    stealing:
	successful 0.0573132
	unsuccessful 0.452137
	no_stealing 0.490549
Tue Dec 14 15:20:24 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 100

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.2318
	false      0.7682

    compromise_house:
	true       0.161533
	false      0.838467

    target_object:
	true       0.509451
	false      0.490549

    seen_object:
	true       0.9272
	false      0.0728

    stealing:
	successful 0.12115
	unsuccessful 0.388301
	no_stealing 0.490549
Tue Dec 14 15:21:43 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.234347
	false      0.765653

    compromise_house:
	true       0.161533
	false      0.838467

    target_object:
	true       0.509451
	false      0.490549

    seen_object:
	true       0.9272
	false      0.0728

    stealing:
	successful 0.120706
	unsuccessful 0.388744
	no_stealing 0.490549
Tue Dec 14 15:22:28 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.232527
	false      0.767473

    compromise_house:
	true       0.160279
	false      0.839721

    target_object:
	true       0.505495
	false      0.494505

    seen_object:
	true       0.92
	false      0.08

    stealing:
	successful 0.119769
	unsuccessful 0.385726
	no_stealing 0.494505
Tue Dec 14 15:22:43 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.232527
	false      0.767473

    compromise_house:
	true       0.160279
	false      0.839721

    target_object:
	true       0.505495
	false      0.494505

    seen_object:
	true       0.92
	false      0.08

    stealing:
	successful 0.119769
	unsuccessful 0.385726
	no_stealing 0.494505
Tue Dec 14 15:24:05 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.232527
	false      0.767473

    compromise_house:
	true       0.160279
	false      0.839721

    target_object:
	true       0.505495
	false      0.494505

    seen_object:
	true       0.92
	false      0.08

    stealing:
	successful 0.119769
	unsuccessful 0.385726
	no_stealing 0.494505
Tue Dec 14 15:28:48 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for stealing sum to different values:
    min = 1
    max = 50

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.232527
	false      0.767473

    compromise_house:
	true       0.160279
	false      0.839721

    target_object:
	true       0.505495
	false      0.494505

    seen_object:
	true       0.92
	false      0.08

    stealing:
	successful 0.119769
	unsuccessful 0.385726
	no_stealing 0.494505
Tue Dec 14 15:31:11 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for compromise_house sum to different values:
    min = 9
    max = 100

Warning: Conditional distributions for target_object sum to different values:
    min = 9
    max = 91

Warning: Conditional distributions for stealing sum to different values:
    min = 1
    max = 50

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.24011
	false      0.75989

    compromise_house:
	true       0.165505
	false      0.834495

    target_object:
	true       0.521978
	false      0.478022

    seen_object:
	true       0.95
	false      0.05

    stealing:
	successful 0.123674
	unsuccessful 0.398304
	no_stealing 0.478022
Tue Dec 14 15:39:58 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 327
    max = 4673

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

Warning: Conditional distributions for stealing sum to different values:
    min = 1
    max = 50

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.017721
	false      0.982279

    compromise_house:
	true       0.00984806
	false      0.990152

    target_object:
	true       0.0335502
	false      0.96645

    seen_object:
	true       0.065
	false      0.935

    stealing:
	successful 0.00716319
	unsuccessful 0.026387
	no_stealing 0.96645
Tue Dec 14 15:40:26 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 327
    max = 4673

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

Warning: Conditional distributions for stealing sum to different values:
    min = 1
    max = 50

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.254909
	false      0.745091

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.10304
	unsuccessful 0.379567
	no_stealing 0.517394
Tue Dec 14 15:40:59 2021


Moral links:

    Marrying compromise_house and observed
    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 327
    max = 4673

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.254909
	false      0.745091

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.10304
	unsuccessful 0.379567
	no_stealing 0.517394
Tue Dec 14 15:43:52 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 228
    max = 3970

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.348289
	false      0.651711

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0
	unsuccessful 0.482606
	no_stealing 0.517394
Tue Dec 14 15:45:37 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 11
    max = 476

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.166304
	false      0.833696

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.113328
	unsuccessful 0.369278
	no_stealing 0.517394
Tue Dec 14 15:46:04 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Potential for observed has a zero-sum distribution for:
    seen_object = "false"
    compromise_house = "true"

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673
Tue Dec 14 15:46:23 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 69

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.166304
	false      0.833696

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.113328
	unsuccessful 0.369278
	no_stealing 0.517394
Tue Dec 14 15:46:27 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 69

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.166304
	false      0.833696

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.113328
	unsuccessful 0.369278
	no_stealing 0.517394
Tue Dec 14 15:46:29 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 69

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.166304
	false      0.833696

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.113328
	unsuccessful 0.369278
	no_stealing 0.517394
Tue Dec 14 15:48:06 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 776

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.232957
	false      0.767043

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.101927
	unsuccessful 0.38068
	no_stealing 0.517394
Tue Dec 14 15:49:14 2021


Moral links:

    Marrying target_object and observed


Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 776

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.232957
	false      0.767043

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.101927
	unsuccessful 0.38068
	no_stealing 0.517394
Tue Dec 14 15:52:30 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 236

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.629493
	false      0.370507

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.0973917
	unsuccessful 0.385215
	no_stealing 0.517394
Tue Dec 14 15:52:48 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 236

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.629493
	false      0.370507

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.0973917
	unsuccessful 0.385215
	no_stealing 0.517394
Tue Dec 14 15:53:10 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 236

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.726885
	false      0.273115

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0
	unsuccessful 0.482606
	no_stealing 0.517394
Tue Dec 14 15:53:44 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Potential for observed has a zero-sum distribution for:
    seen_object = "true"
    target_object = "false"
    compromise_house = "true"

Potential for observed has a zero-sum distribution for:
    seen_object = "false"
    target_object = "true"
    compromise_house = "false"

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673
Tue Dec 14 15:53:50 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Potential for observed has a zero-sum distribution for:
    seen_object = "true"
    target_object = "false"
    compromise_house = "true"

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673
Tue Dec 14 15:54:21 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Potential for observed has a zero-sum distribution for:
    seen_object = "true"
    target_object = "false"
    compromise_house = "true"

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673
Tue Dec 14 15:54:51 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.482606
	false      0.517394

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0
	unsuccessful 0.482606
	no_stealing 0.517394
Tue Dec 14 15:55:26 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.482606
	false      0.517394

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0
	unsuccessful 0.482606
	no_stealing 0.517394
Tue Dec 14 15:55:27 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.482606
	false      0.517394

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0
	unsuccessful 0.482606
	no_stealing 0.517394
Tue Dec 14 15:56:36 2021


Moral links:



Triangulating prime component with 5 members:
    observed, compromise_house, target_object, seen_object, stealing
This component is a clique of cost 48


Total cost of triangulation for all prime components is 48


Elimination sequence:

    stealing
    seen_object
    target_object
    compromise_house
    observed


Cliques:

Clique 1, 5 members, table size = 48:
    observed, compromise_house, target_object, seen_object, stealing

Total clique table size: 48


The junction forest:

Creating junction tree with clique 1 as root ...


Assignment of potentials to cliques:

    Node observed assigned to clique 1
    Node compromise_house assigned to clique 1
    Node target_object assigned to clique 1
    Node seen_object assigned to clique 1
    Node stealing assigned to clique 1


Checking conditional probability potentials:

Warning: Conditional distributions for observed sum to different values:
    min = 1
    max = 48

Warning: Conditional distributions for compromise_house sum to different values:
    min = 100
    max = 2412

Warning: Conditional distributions for target_object sum to different values:
    min = 327
    max = 4673

    No errors found


Beliefs for chance nodes:

    observed:
	true       0.246743
	false      0.753257

    compromise_house:
	true       0.141661
	false      0.858339

    target_object:
	true       0.482606
	false      0.517394

    seen_object:
	true       0.935
	false      0.065

    stealing:
	successful 0.103884
	unsuccessful 0.378722
	no_stealing 0.517394
