Tue Jun 14 10:47:51 2022


Moral links:

    Marrying able_to_steal_1_0 and know_valuable_1_0


Triangulating prime component with 5 members:
    seen_1_0, know_valuable_1_0, know_vulnerable_1_0, able_to_steal_1_0,
    motive_1_0
This component is a clique of cost 32

Triangulating prime component with 3 members:
    know_valuable_1_0, motive_1_0, sneak_1_0
This component is a clique of cost 8

Triangulating prime component with 3 members:
    motive_1_0, sneak_1_0, stealing_1_0
This component is a clique of cost 8


Total cost of triangulation for all prime components is 48


Elimination sequence:

    able_to_steal_1_0
    know_vulnerable_1_0
    seen_1_0
    know_valuable_1_0
    stealing_1_0
    sneak_1_0
    motive_1_0


Cliques:

Clique 3, 3 members, table size = 8:
    motive_1_0, sneak_1_0, stealing_1_0

Clique 2, 3 members, table size = 8:
    motive_1_0, sneak_1_0, know_valuable_1_0

Clique 1, 5 members, table size = 32:
    motive_1_0, know_valuable_1_0, seen_1_0, know_vulnerable_1_0,
    able_to_steal_1_0

Total clique table size: 48


The junction forest:

Creating junction tree with clique 3 as root ...

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    motive_1_0, sneak_1_0

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    motive_1_0, know_valuable_1_0


Assignment of potentials to cliques:

    Node seen_1_0 assigned to clique 1
    Node know_valuable_1_0 assigned to clique 1
    Node know_vulnerable_1_0 assigned to clique 1
    Node able_to_steal_1_0 assigned to clique 1
    Node motive_1_0 assigned to clique 1
    Node sneak_1_0 assigned to clique 2
    Node stealing_1_0 assigned to clique 3


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    seen_1_0:
	0          0.503498
	1          0.496502

    know_valuable_1_0:
	0          0.772863
	1          0.227137

    know_vulnerable_1_0:
	0          0.50356
	1          0.49644

    able_to_steal_1_0:
	0          0.503623
	1          0.496377

    motive_1_0:
	0          0.773064
	1          0.226936

    sneak_1_0:
	0          0.773095
	1          0.226905

    stealing_1_0:
	0          0.807614
	1          0.192386
